//@version=6
indicator("Pinacle Master Scaffold v6 • Session 6", overlay=true, max_lines_count=500, max_labels_count=500, max_boxes_count=400)

// ============================================================================
// S6 BLOCK 1/4
// FOUNDATION + INPUTS + CORE UTILITIES + GLOBAL STATE
// ----------------------------------------------------------------------------
// Goal:
// - Keep Session 4/5 design language
// - Compile-safe naming (no duplicate identifiers)
// - Prepare deterministic modules for S6
// ============================================================================

// ----------------------------------------------------------------------------
// [A] Constants
// ----------------------------------------------------------------------------
const string MODE_ONE_ONLY = "ONE_ONLY"
const string MODE_MULTI_ENSEMBLE = "MULTI_ENSEMBLE"
const string MODE_WEIGHTED = "WEIGHTED_ENSEMBLE"

const int SIG_LONG = 1
const int SIG_SHORT = -1
const int SIG_WAIT = 0

const int REGIME_TREND = 1
const int REGIME_RANGE = 2
const int REGIME_VOLATILE = 3
const int REGIME_TRANSITION = 4

const int RISK_LOW = 1
const int RISK_MED = 2
const int RISK_HIGH = 3

const int FVG_NONE = 0
const int FVG_FRESH = 1
const int FVG_PARTIAL = 2
const int FVG_FILLED = 3
const int FVG_INVALID = 4

// ----------------------------------------------------------------------------
// [B] Inputs
// ----------------------------------------------------------------------------

// Engine
groupEngine = "Engine"
inMode = input.string(MODE_WEIGHTED, "Strategy Mode", options=[MODE_ONE_ONLY, MODE_MULTI_ENSEMBLE, MODE_WEIGHTED], group=groupEngine)
inWarmupBars = input.int(300, "Warmup Bars", minval=50, maxval=3000, group=groupEngine)

// Timeframe Alignment
groupTF = "Timeframe Alignment"
inTfFast = input.timeframe("15", "Fast TF", group=groupTF)
inTfBase = input.timeframe("60", "Base TF", group=groupTF)
inTfSlow = input.timeframe("240", "Slow TF", group=groupTF)
inTfWFast = input.float(0.25, "Weight Fast", step=0.01, group=groupTF)
inTfWBase = input.float(0.35, "Weight Base", step=0.01, group=groupTF)
inTfWSlow = input.float(0.40, "Weight Slow", step=0.01, group=groupTF)

// Normalization
groupNorm = "Normalization"
inAtrLen = input.int(14, "ATR Length", minval=5, maxval=100, group=groupNorm)
inStdLen = input.int(20, "Stdev Length", minval=5, maxval=200, group=groupNorm)
inNormClamp = input.float(2.5, "Clamp", step=0.1, minval=0.5, maxval=8.0, group=groupNorm)

// Regime
groupRegime = "Regime"
inTrendThreshold = input.float(0.42, "Trend Threshold", step=0.01, group=groupRegime)
inRangeAtrThreshold = input.float(0.55, "Range ATR Threshold", step=0.01, group=groupRegime)
inVolAtrThreshold = input.float(1.35, "Volatile ATR Threshold", step=0.01, group=groupRegime)
inRegimeHoldBars = input.int(4, "Regime Hold Bars", minval=1, maxval=20, group=groupRegime)

// Trend
groupTrend = "Trend"
inEnableMAPack = input.bool(true, "Enable MA Pack", group=groupTrend)
inEnableVIDYA = input.bool(true, "Enable VIDYA", group=groupTrend)
inEnableVWAP = input.bool(true, "Enable VWAP", group=groupTrend)
inEnableBlackCross = input.bool(true, "Enable Black Cross", group=groupTrend)
inEnableWhiteCross = input.bool(true, "Enable White Cross", group=groupTrend)
inCrossFastLen = input.int(20, "Cross Fast EMA", minval=2, maxval=200, group=groupTrend)
inCrossSlowLen = input.int(50, "Cross Slow EMA", minval=3, maxval=400, group=groupTrend)
inVidyaLen = input.int(20, "VIDYA Length", minval=2, maxval=200, group=groupTrend)
inVidyaCmoLen = input.int(9, "VIDYA CMO Length", minval=2, maxval=100, group=groupTrend)

// Momentum
groupMomentum = "Momentum"
inEnableMACD = input.bool(true, "Enable MACD", group=groupMomentum)
inEnableRSI = input.bool(true, "Enable RSI", group=groupMomentum)
inEnableCycles = input.bool(true, "Enable Cycle Module", group=groupMomentum)
inCycleLen = input.int(34, "Cycle EMA Length", minval=5, maxval=200, group=groupMomentum)

// Structure (SMC/FVG)
groupStructure = "Structure (SMC/FVG)"
inEnableBOS = input.bool(true, "Enable BOS", group=groupStructure)
inEnableCHOCH = input.bool(true, "Enable CHOCH", group=groupStructure)
inEnableOB = input.bool(true, "Enable Order Block Proxy", group=groupStructure)
inEnableLiquidity = input.bool(true, "Enable Liquidity Sweep", group=groupStructure)
inEnableFVG = input.bool(true, "Enable FVG Tracking", group=groupStructure)
inPivotLeft = input.int(3, "Pivot Left", minval=1, maxval=20, group=groupStructure)
inPivotRight = input.int(3, "Pivot Right", minval=1, maxval=20, group=groupStructure)
inFvgMaxLife = input.int(120, "FVG Max Life Bars", minval=10, maxval=1000, group=groupStructure)

// Wave/Fibo
groupWave = "Wave/Fibonacci"
inEnableWaveImpulse = input.bool(true, "Enable Wave Impulse", group=groupWave)
inEnableWaveCorrective = input.bool(true, "Enable Wave Corrective", group=groupWave)
inEnableWaveTriangle = input.bool(true, "Enable Wave Triangle", group=groupWave)
inEnableFibo = input.bool(true, "Enable Fibo Confluence", group=groupWave)

// Decision
groupDecision = "Decision"
inEnableDecisionTree = input.bool(true, "Enable Decision Tree", group=groupDecision)
inEnableAdaptiveQ = input.bool(true, "Enable Adaptive Q", group=groupDecision)
inRewardHorizon = input.int(5, "Reward Horizon Bars", minval=2, maxval=50, group=groupDecision)
inQLearningRate = input.float(0.08, "Q Learning Rate", step=0.01, minval=0.01, maxval=1.0, group=groupDecision)
inQDiscount = input.float(0.0, "Q Discount", step=0.05, minval=0.0, maxval=0.99, group=groupDecision)

// Risk Policy
groupRisk = "Risk Policy"
inConflictNoTrade = input.float(0.75, "Conflict No-Trade Threshold", minval=0, maxval=1, step=0.01, group=groupRisk)
inRiskStopATR = input.float(1.5, "Stop ATR Mult", minval=0.2, maxval=10, step=0.1, group=groupRisk)
inRiskTakeATR = input.float(2.2, "Take ATR Mult", minval=0.2, maxval=20, step=0.1, group=groupRisk)

// Scoring
groupScore = "Scoring"
inWTrend = input.float(1.00, "Weight Trend", step=0.05, group=groupScore)
inWMomentum = input.float(1.00, "Weight Momentum", step=0.05, group=groupScore)
inWVolatility = input.float(1.00, "Weight Volatility", step=0.05, group=groupScore)
inWStructure = input.float(1.20, "Weight Structure", step=0.05, group=groupScore)
inWWave = input.float(0.90, "Weight Wave", step=0.05, group=groupScore)
inWSmc = input.float(1.30, "Weight SMC", step=0.05, group=groupScore)
inWAdaptiveQ = input.float(0.80, "Weight Adaptive Q", step=0.05, group=groupScore)
inConflictPenalty = input.float(0.15, "Conflict Penalty", step=0.01, minval=0.0, maxval=1.0, group=groupScore)
inLongThreshold = input.float(0.65, "Long Threshold", step=0.01, group=groupScore)
inShortThreshold = input.float(-0.65, "Short Threshold", step=0.01, group=groupScore)

// Session 5/6 Extensions
groupSx = "Session 5/6 Extensions"
inEnableMultiFVG = input.bool(true, "Enable Multi-FVG Registry", group=groupSx)
inMaxFVG = input.int(24, "Max Active/Tracked FVG", minval=4, maxval=100, group=groupSx)
inFVGBoxLife = input.int(220, "FVG Box Max Life Bars", minval=20, maxval=2000, group=groupSx)
inEnablePivotEventRows = input.bool(true, "Enable Pivot Event Rows", group=groupSx)
inPivotEventRows = input.int(8, "Pivot Event Rows", minval=2, maxval=25, group=groupSx)
inEnablePivotAnchors = input.bool(true, "Enable Pivot Anchors", group=groupSx)
inEnableFVGBoxes = input.bool(true, "Enable FVG Boxes", group=groupSx)
inEnableReliability = input.bool(true, "Enable Strategy Reliability Tracker", group=groupSx)
inRelLookback = input.int(120, "Reliability Lookback", minval=20, maxval=2000, group=groupSx)
inRelAlpha = input.float(0.12, "Reliability Update Alpha", minval=0.01, maxval=1.0, step=0.01, group=groupSx)
inRelMinWeightFactor = input.float(0.60, "Reliability Min Weight Factor", minval=0.1, maxval=1.0, step=0.05, group=groupSx)
inRelMaxWeightFactor = input.float(1.60, "Reliability Max Weight Factor", minval=1.0, maxval=3.0, step=0.05, group=groupSx)

// Display
groupVisual = "Visual/Table"
inShowVisual = input.bool(true, "Enable Visual Markers", group=groupVisual)
inShowDebug = input.bool(false, "Enable Debug Labels", group=groupVisual)
inTableRows = input.int(18, "Pivot Table Rows", minval=6, maxval=40, group=groupVisual)
inDrawBudget = input.int(240, "Draw Budget", minval=50, maxval=450, group=groupVisual)
inTheme = input.string("Nebula", "Theme", options=["Nebula", "Monochrome Pro", "SMC Tactical", "Aurora"], group=groupVisual)
inLineStyleSignal = input.string("Solid", "Signal Line Style", options=["Solid", "Dashed", "Dotted"], group=groupVisual)
inLineThin = input.int(1, "Line Thin", minval=1, maxval=4, group=groupVisual)
inLineNormal = input.int(2, "Line Normal", minval=1, maxval=6, group=groupVisual)
inLineBold = input.int(3, "Line Bold", minval=1, maxval=8, group=groupVisual)
inAlphaStrong = input.int(10, "Alpha Strong", minval=0, maxval=90, group=groupVisual)
inAlphaMedium = input.int(35, "Alpha Medium", minval=0, maxval=95, group=groupVisual)
inAlphaSoft = input.int(65, "Alpha Soft", minval=0, maxval=99, group=groupVisual)

// ----------------------------------------------------------------------------
// [C] Utility functions
// ----------------------------------------------------------------------------
fClamp(v, lo, hi) =>
    math.max(lo, math.min(hi, v))

fSafeDiv(a, b, eps) =>
    a / (math.abs(b) < eps ? eps : b)

fNorm(v, scale) =>
    fClamp(fSafeDiv(v, scale, 1e-6), -1.0, 1.0)

fNormRobust(v, center, spread, clampN) =>
    z = fSafeDiv(v - center, spread, 1e-6)
    fClamp(z / clampN, -1.0, 1.0)

fLineStyle(s) =>
    s == "Dashed" ? line.style_dashed : s == "Dotted" ? line.style_dotted : line.style_solid

fColorBull() =>
    inTheme == "Nebula" ? color.rgb(0, 255, 170) :
     inTheme == "Monochrome Pro" ? color.rgb(220, 220, 220) :
     inTheme == "SMC Tactical" ? color.rgb(80, 220, 120) : color.rgb(60, 255, 200)

fColorBear() =>
    inTheme == "Nebula" ? color.rgb(255, 90, 180) :
     inTheme == "Monochrome Pro" ? color.rgb(120, 120, 120) :
     inTheme == "SMC Tactical" ? color.rgb(255, 110, 110) : color.rgb(255, 120, 70)

fColorNeutral() =>
    inTheme == "Nebula" ? color.rgb(130, 150, 255) :
     inTheme == "Monochrome Pro" ? color.rgb(180, 180, 180) :
     inTheme == "SMC Tactical" ? color.rgb(180, 200, 120) : color.rgb(140, 170, 255)

fSignalText(s) =>
    s == SIG_LONG ? "LONG" : s == SIG_SHORT ? "SHORT" : "WAIT"

fRiskText(r) =>
    r == RISK_LOW ? "LOW" : r == RISK_MED ? "MED" : "HIGH"

fRegimeText(r) =>
    r == REGIME_TREND ? "TREND" : r == REGIME_RANGE ? "RANGE" : r == REGIME_VOLATILE ? "VOL" : "TRANS"

// ----------------------------------------------------------------------------
// [D] Generic array push helpers
// ----------------------------------------------------------------------------
fPushInt(arr, v, n) =>
    array.unshift(arr, v)
    if array.size(arr) > n
        array.pop(arr)

fPushFloat(arr, v, n) =>
    array.unshift(arr, v)
    if array.size(arr) > n
        array.pop(arr)

fPushString(arr, v, n) =>
    array.unshift(arr, v)
    if array.size(arr) > n
        array.pop(arr)

// ----------------------------------------------------------------------------
// [E] Runtime state (single-source declarations only)
// ----------------------------------------------------------------------------

// Candle/ratio state
var float stBodyToRange = na
var float stRangeToAtr = na
var float stUpperWick = na
var float stLowerWick = na
var float stCloseLocation = na
var float stCandleSize = na

// Volume/demand proxies
var float stVolumeConsumed = na
var float stVolumeBurned = na
var float stDemandAvailability = na

// Indicator stack
var float stMacdScore = na
var float stRsiScore = na
var float stVwapScore = na
var float stMaScore = na
var float stVidya = na
var float stVidyaScore = na
var float stCycleScore = na
var float stCyclePhase = na
var float stMtfTrend = na
var float stMtfMomentum = na
var int stCrossSignal = 0

// Structure/wave state
var bool stBos = false
var bool stChoch = false
var bool stLiqSweep = false
var bool stObTouch = false
var float stHtfBias = na

var float stLastPivotHigh = na
var float stPrevPivotHigh = na
var float stLastPivotLow = na
var float stPrevPivotLow = na
var int stStructureDir = 0

var float stImpulseProb = na
var float stCorrectiveProb = na
var float stTriangleProb = na
var float stFiboConf = na

// Votes/decision
var float stVoteTrend = na
var float stVoteMomentum = na
var float stVoteVolatility = na
var float stVoteStructure = na
var float stVoteWave = na
var float stVoteSmc = na

var int stRegime = REGIME_TRANSITION
var int stRegimePending = REGIME_TRANSITION
var int stRegimeHold = 0

var float stRuleScore = 0.0
var float stQScore = 0.0
var float stModeScore = 0.0
var float stConsensus = 0.0
var float stConflict = 0.0
var float stFinalScore = 0.0
var float stConfidence = 0.0

var int stSignal = SIG_WAIT
var int stRisk = RISK_HIGH
var string stReason = "NA"
var string stTopModule = "NA"
var string stBucket = "NA"
var string stTag = "NA"

// ============================================================================
// S6 BLOCK 2/4
// MEMORY + RELIABILITY + MULTI-FVG REGISTRY + PIVOT EVENT REGISTRY
// Depends on Block 1 declarations/utilities.
// ============================================================================

// ----------------------------------------------------------------------------
// [A] Adaptive Q memory
// ----------------------------------------------------------------------------
var qKeys = array.new_string()
var qVals = array.new_float()

fQGet(key) =>
    idx = array.indexof(qKeys, key)
    idx >= 0 ? array.get(qVals, idx) : 0.0

fQSet(key, val) =>
    idx = array.indexof(qKeys, key)
    if idx >= 0
        array.set(qVals, idx, val)
    else
        array.push(qKeys, key)
        array.push(qVals, val)

fStateBucket(regime, trendScore, volScore, htfBias) =>
    t = trendScore > 0.4 ? 2 : trendScore < -0.4 ? 0 : 1
    v = volScore > 0.4 ? 2 : volScore < -0.4 ? 0 : 1
    h = htfBias > 0.3 ? 2 : htfBias < -0.3 ? 0 : 1
    "R" + str.tostring(regime) + "_T" + str.tostring(t) + "_V" + str.tostring(v) + "_H" + str.tostring(h)

fQSigned(bucket) =>
    qL = fQGet(bucket + "|L")
    qS = fQGet(bucket + "|S")
    qW = fQGet(bucket + "|W")
    best = math.max(qL, math.max(qS, qW))
    best == qL ? qL : best == qS ? -qS : 0.0

// Delayed experiences
var expBar = array.new_int()
var expBucket = array.new_string()
var expAction = array.new_string()
var expEntry = array.new_float()
var expModule = array.new_string()

fPushExpWithModule(bi, bucket, action, entryPrice, moduleName) =>
    array.push(expBar, bi)
    array.push(expBucket, bucket)
    array.push(expAction, action)
    array.push(expEntry, entryPrice)
    array.push(expModule, moduleName)

// ----------------------------------------------------------------------------
// [B] Reliability tracker
// ----------------------------------------------------------------------------
var float relTrend = 0.50
var float relMomentum = 0.50
var float relVolatility = 0.50
var float relStructure = 0.50
var float relWave = 0.50
var float relSmc = 0.50

fUpdateRel(oldRel, hit) =>
    // hit is expected in [0, 1]
    oldRel + inRelAlpha * (hit - oldRel)

fRelFactor(rel) =>
    // maps reliability [0..1] to [minFactor..maxFactor]
    inRelMinWeightFactor + (inRelMaxWeightFactor - inRelMinWeightFactor) * rel

fRelSummary() =>
    "T:" + str.tostring(relTrend, "#.##") +
    " M:" + str.tostring(relMomentum, "#.##") +
    " S:" + str.tostring(relSmc, "#.##")

// ----------------------------------------------------------------------------
// [C] Multi-FVG registry (active + archive)
// ----------------------------------------------------------------------------
var fvgTopArr = array.new_float()
var fvgBotArr = array.new_float()
var fvgBullArr = array.new_bool()
var fvgBirthArr = array.new_int()
var fvgStateArr = array.new_int()      // FVG_* constants
var fvgFillArr = array.new_float()
var fvgBoxArr = array.new_box()

// Optional archive registry (for diagnostics)
var fvgArchTopArr = array.new_float()
var fvgArchBotArr = array.new_float()
var fvgArchStateArr = array.new_int()
var fvgArchBirthArr = array.new_int()
var fvgArchCloseArr = array.new_int()

fArchiveFVG(i) =>
    array.push(fvgArchTopArr, array.get(fvgTopArr, i))
    array.push(fvgArchBotArr, array.get(fvgBotArr, i))
    array.push(fvgArchStateArr, array.get(fvgStateArr, i))
    array.push(fvgArchBirthArr, array.get(fvgBirthArr, i))
    array.push(fvgArchCloseArr, bar_index)

fAddFVG(_top, _bot, _bull, _birthBar) =>
    // bounded active registry
    if array.size(fvgTopArr) >= inMaxFVG
        oldBox = array.shift(fvgBoxArr)
        if not na(oldBox)
            box.delete(oldBox)
        array.shift(fvgTopArr)
        array.shift(fvgBotArr)
        array.shift(fvgBullArr)
        array.shift(fvgBirthArr)
        array.shift(fvgStateArr)
        array.shift(fvgFillArr)

    array.push(fvgTopArr, _top)
    array.push(fvgBotArr, _bot)
    array.push(fvgBullArr, _bull)
    array.push(fvgBirthArr, _birthBar)
    array.push(fvgStateArr, FVG_FRESH)
    array.push(fvgFillArr, 0.0)
    array.push(fvgBoxArr, na)

fUpdateFVGRegistry() =>
    if not inEnableMultiFVG or not inEnableFVG
        // hard clear active boxes only
        for i = 0 to array.size(fvgBoxArr) - 1
            bx = array.get(fvgBoxArr, i)
            if not na(bx)
                box.delete(bx)
        array.clear(fvgBoxArr)
        array.clear(fvgTopArr)
        array.clear(fvgBotArr)
        array.clear(fvgBullArr)
        array.clear(fvgBirthArr)
        array.clear(fvgStateArr)
        array.clear(fvgFillArr)
    else
        // 1) detect new FVG per bar
        newBull = low > high[2]
        newBear = high < low[2]

        if newBull
            fAddFVG(low, high[2], true, bar_index)
        if newBear
            fAddFVG(low[2], high, false, bar_index)

        // 2) lifecycle update
        for i = 0 to array.size(fvgTopArr) - 1
            top = array.get(fvgTopArr, i)
            bot = array.get(fvgBotArr, i)
            bull = array.get(fvgBullArr, i)
            birth = array.get(fvgBirthArr, i)
            state = array.get(fvgStateArr, i)
            fill = array.get(fvgFillArr, i)
            bx = array.get(fvgBoxArr, i)

            zone = math.max(top - bot, syminfo.mintick)
            touched = low <= top and high >= bot

            fillMeasure = bull ? (top - math.max(low, bot)) : (math.min(high, top) - bot)
            fr = fClamp(fSafeDiv(fillMeasure, zone, 1e-6), 0.0, 1.2)
            fill := math.max(fill, fr)

            expired = (bar_index - birth) > inFVGBoxLife
            invalid = bull ? close < bot : close > top
            filled = fill >= 0.95

            state := invalid ? FVG_INVALID : filled ? FVG_FILLED : touched ? FVG_PARTIAL : FVG_FRESH

            array.set(fvgFillArr, i, fill)
            array.set(fvgStateArr, i, state)

            // optional box drawing
            if inEnableFVGBoxes and inShowVisual
                c = state == FVG_FRESH ? color.new(fColorNeutral(), 82) :
                    state == FVG_PARTIAL ? color.new(fColorBull(), 84) :
                    state == FVG_FILLED ? color.new(color.gray, 88) :
                    color.new(fColorBear(), 82)

                if na(bx)
                    nb = box.new(left=birth, top=top, right=bar_index, bottom=bot, xloc=xloc.bar_index, bgcolor=c, border_color=color.new(c, 0))
                    array.set(fvgBoxArr, i, nb)
                else
                    box.set_right(bx, bar_index)
                    box.set_top(bx, top)
                    box.set_bottom(bx, bot)
                    box.set_bgcolor(bx, c)
                    box.set_border_color(bx, color.new(c, 0))

            // Archive + disable expired/closed
            if expired or state == FVG_INVALID or state == FVG_FILLED
                fArchiveFVG(i)
                if not na(bx)
                    box.delete(bx)
                array.set(fvgStateArr, i, FVG_INVALID)

// Aggregate active registry into one score + best proximity
fFVGRegistryAggregateScore() =>
    total = 0.0
    proxBest = 0.0
    cnt = array.size(fvgTopArr)

    if cnt == 0
        [0.0, 0.0]
    else
        for i = 0 to cnt - 1
            st = array.get(fvgStateArr, i)
            // only active states contribute
            if st == FVG_FRESH or st == FVG_PARTIAL
                top = array.get(fvgTopArr, i)
                bot = array.get(fvgBotArr, i)
                mid = (top + bot) * 0.5
                prox = fClamp(1.0 - fSafeDiv(math.abs(close - mid), ta.atr(inAtrLen), 1e-6), 0.0, 1.0)
                proxBest := math.max(proxBest, prox)

                s = st == FVG_FRESH ? 0.22 : 0.10
                total += s * (0.5 + 0.5 * prox)

        [fSafeDiv(total, cnt, 1e-6), proxBest]

// ----------------------------------------------------------------------------
// [D] Pivot events registry + on-chart anchors
// ----------------------------------------------------------------------------
var pivEventBarArr = array.new_int()
var pivEventTypeArr = array.new_string()   // PH, PL, BOS, CHOCH
var pivEventPriceArr = array.new_float()
var pivEventDirArr = array.new_int()       // +1 / -1
var pivAnchorLineArr = array.new_line()

fAddPivotEvent(_bar, _type, _price, _dir) =>
    maxRows = inPivotEventRows
    array.unshift(pivEventBarArr, _bar)
    array.unshift(pivEventTypeArr, _type)
    array.unshift(pivEventPriceArr, _price)
    array.unshift(pivEventDirArr, _dir)

    if array.size(pivEventBarArr) > maxRows
        array.pop(pivEventBarArr)
        array.pop(pivEventTypeArr)
        array.pop(pivEventPriceArr)
        array.pop(pivEventDirArr)

fDrawPivotAnchor(_bar, _price, _dir) =>
    if inEnablePivotAnchors and inShowVisual
        col = _dir > 0 ? color.new(fColorBull(), 25) : color.new(fColorBear(), 25)
        ln = line.new(_bar, _price, bar_index, _price, xloc=xloc.bar_index, extend=extend.none, color=col, width=inLineThin, style=line.style_dotted)
        array.unshift(pivAnchorLineArr, ln)

        if array.size(pivAnchorLineArr) > inDrawBudget
            old = array.pop(pivAnchorLineArr)
            line.delete(old)

fCapturePivotEvents(_ph, _pl, _bos, _choch, _lastPH, _lastPL, _dir) =>
    if inEnablePivotEventRows
        if not na(_ph)
            fAddPivotEvent(bar_index - inPivotRight, "PH", _ph, +1)
            fDrawPivotAnchor(bar_index - inPivotRight, _ph, +1)

        if not na(_pl)
            fAddPivotEvent(bar_index - inPivotRight, "PL", _pl, -1)
            fDrawPivotAnchor(bar_index - inPivotRight, _pl, -1)

        if _bos
            pr = _dir > 0 ? _lastPH : _lastPL
            if not na(pr)
                fAddPivotEvent(bar_index, "BOS", pr, _dir)
                fDrawPivotAnchor(bar_index, pr, _dir)

        if _choch
            pr = _dir > 0 ? _lastPH : _lastPL
            if not na(pr)
                fAddPivotEvent(bar_index, "CHOCH", pr, _dir)
                fDrawPivotAnchor(bar_index, pr, _dir)

fPivotEventSummary() =>
    if array.size(pivEventTypeArr) == 0
        "NA"
    else
        t = array.get(pivEventTypeArr, 0)
        p = array.get(pivEventPriceArr, 0)
        t + "@" + str.tostring(p, "#.##")

// ============================================================================
// S6 BLOCK 3/4
// FEATURE MODULES + REGIME + VOTES + STRATEGY EXECUTION CORE
// Depends on Block 1 and 2.
// ============================================================================

// ----------------------------------------------------------------------------
// [A] Feature modules
// ----------------------------------------------------------------------------
fComputeRatiosAndVolume() =>
    rng = high - low
    body = math.abs(close - open)

    stBodyToRange := fSafeDiv(body, rng, 1e-6)
    stUpperWick := fSafeDiv(high - math.max(open, close), rng, 1e-6)
    stLowerWick := fSafeDiv(math.min(open, close) - low, rng, 1e-6)
    stRangeToAtr := fSafeDiv(rng, ta.atr(inAtrLen), 1e-6)
    stCloseLocation := fSafeDiv(close - low, rng, 1e-6)
    stCandleSize := fNormRobust(rng, ta.sma(rng, 50), ta.stdev(rng, 50), inNormClamp)

    dir = close >= open ? 1.0 : -1.0
    eff = stBodyToRange
    ineff = fClamp(stUpperWick + stLowerWick, 0.0, 1.5)
    volNorm = fNormRobust(volume, ta.sma(volume, 50), ta.stdev(volume, 50), inNormClamp)

    stVolumeConsumed := fClamp((eff * 0.7 + math.abs(stCloseLocation - 0.5) * 0.6) * (volNorm * 0.5 + 0.5), 0.0, 1.5) * dir
    stVolumeBurned := fClamp((ineff * 0.8 + (1.0 - eff) * 0.5) * (volNorm * 0.5 + 0.5), 0.0, 1.5)
    stDemandAvailability := fClamp((stCloseLocation * 0.5 + (dir > 0 ? 0.25 : -0.15) + (volNorm * 0.25)), -1.0, 1.0)

fTfTrend(tf) =>
    request.security(
         syminfo.tickerid, tf,
         fNormRobust((ta.ema(close, 20) - ta.ema(close, 50)) + (ta.ema(close, 50) - ta.ema(close, 200)), 0.0, ta.atr(inAtrLen), inNormClamp),
         barmerge.gaps_off, barmerge.lookahead_off
     )

fTfMom(tf) =>
    request.security(
         syminfo.tickerid, tf,
         fNormRobust(ta.rsi(close, 14), 50.0, 20.0, inNormClamp),
         barmerge.gaps_off, barmerge.lookahead_off
     )

// Real VIDYA (CMO adaptive)
fVidya(src, len, cmoLen) =>
    cmo = ta.cmo(src, cmoLen)
    alpha = (2.0 / (len + 1.0)) * math.abs(cmo) / 100.0
    var float v = na
    v := na(v[1]) ? src : v[1] + alpha * (src - v[1])
    v

fComputeIndicators() =>
    atr = ta.atr(inAtrLen)
    std = ta.stdev(close, inStdLen)

    // MACD
    macdLine = ta.ema(close, 12) - ta.ema(close, 26)
    macdSig = ta.ema(macdLine, 9)
    macdHist = macdLine - macdSig
    stMacdScore := inEnableMACD ? fNormRobust(macdHist, 0.0, atr, inNormClamp) : 0.0

    // RSI
    stRsiScore := inEnableRSI ? fNormRobust(ta.rsi(close, 14), 50.0, 20.0, inNormClamp) : 0.0

    // VWAP distance
    stVwapScore := inEnableVWAP ? fNormRobust(close - ta.vwap(hlc3), 0.0, atr, inNormClamp) : 0.0

    // MA stack
    ema20 = ta.ema(close, 20)
    ema50 = ta.ema(close, 50)
    ema200 = ta.ema(close, 200)
    stMaScore := inEnableMAPack ? fNormRobust((ema20 - ema50) + (ema50 - ema200), 0.0, atr, inNormClamp) : 0.0

    // VIDYA
    stVidya := inEnableVIDYA ? fVidya(close, inVidyaLen, inVidyaCmoLen) : na
    stVidyaScore := inEnableVIDYA ? fNormRobust(ta.change(stVidya), 0.0, std, inNormClamp) : 0.0

    // Cycle module
    detrended = close - ta.ema(close, inCycleLen)
    stCycleScore := inEnableCycles ? fNormRobust(detrended, 0.0, atr, inNormClamp) : 0.0
    stCyclePhase := inEnableCycles ? fNormRobust(ta.change(detrended), 0.0, std, inNormClamp) : 0.0

    // Crosses
    crossFast = ta.ema(close, inCrossFastLen)
    crossSlow = ta.ema(close, inCrossSlowLen)
    isWhite = inEnableWhiteCross and ta.crossover(crossFast, crossSlow)
    isBlack = inEnableBlackCross and ta.crossunder(crossFast, crossSlow)
    stCrossSignal := isWhite ? 1 : isBlack ? -1 : 0

    // MTF blend
    den = inTfWFast + inTfWBase + inTfWSlow
    trF = fTfTrend(inTfFast)
    trB = fTfTrend(inTfBase)
    trS = fTfTrend(inTfSlow)
    moF = fTfMom(inTfFast)
    moB = fTfMom(inTfBase)
    moS = fTfMom(inTfSlow)

    stMtfTrend := fSafeDiv(trF * inTfWFast + trB * inTfWBase + trS * inTfWSlow, den, 1e-6)
    stMtfMomentum := fSafeDiv(moF * inTfWFast + moB * inTfWBase + moS * inTfWSlow, den, 1e-6)

// ----------------------------------------------------------------------------
// [B] Structure module (strict pivots + SMC context)
// ----------------------------------------------------------------------------
fComputeStructure() =>
    ph = ta.pivothigh(high, inPivotLeft, inPivotRight)
    pl = ta.pivotlow(low, inPivotLeft, inPivotRight)

    if not na(ph)
        stPrevPivotHigh := stLastPivotHigh
        stLastPivotHigh := ph
    if not na(pl)
        stPrevPivotLow := stLastPivotLow
        stLastPivotLow := pl

    bullStruct = not na(stLastPivotHigh) and not na(stPrevPivotHigh) and stLastPivotHigh > stPrevPivotHigh
    bearStruct = not na(stLastPivotLow) and not na(stPrevPivotLow) and stLastPivotLow < stPrevPivotLow

    prevDir = stStructureDir
    stStructureDir := bullStruct ? 1 : bearStruct ? -1 : nz(stStructureDir[1], 0)

    bosBull = inEnableBOS and stStructureDir == 1 and not na(stLastPivotHigh) and close > stLastPivotHigh
    bosBear = inEnableBOS and stStructureDir == -1 and not na(stLastPivotLow) and close < stLastPivotLow
    stBos := bosBull or bosBear

    chochBull = inEnableCHOCH and prevDir == -1 and stStructureDir == 1 and not na(stLastPivotHigh) and close > stLastPivotHigh
    chochBear = inEnableCHOCH and prevDir == 1 and stStructureDir == -1 and not na(stLastPivotLow) and close < stLastPivotLow
    stChoch := chochBull or chochBear

    stLiqSweep := inEnableLiquidity and ((high > ta.highest(high[1], 20) and close < high) or (low < ta.lowest(low[1], 20) and close > low))
    stObTouch := inEnableOB and (math.abs(close - ta.sma(close, 50)) < ta.atr(inAtrLen) * 0.25)
    stHtfBias := fNorm((ta.ema(close, 50) - ta.ema(close, 200)) / ta.atr(inAtrLen), 1.0)

    // capture events into pivot registry
    fCapturePivotEvents(ph, pl, stBos, stChoch, stLastPivotHigh, stLastPivotLow, stStructureDir)

// ----------------------------------------------------------------------------
// [C] Wave module
// ----------------------------------------------------------------------------
fComputeWave() =>
    stImpulseProb := inEnableWaveImpulse ? fClamp(stMtfTrend * 0.5 + stMacdScore * 0.5 + 0.5, 0.0, 1.0) : 0.0
    stCorrectiveProb := inEnableWaveCorrective ? fClamp(1.0 - stImpulseProb, 0.0, 1.0) : 0.0
    stTriangleProb := inEnableWaveTriangle ? fClamp(0.5 - math.abs(stMtfTrend) * 0.4, 0.0, 1.0) : 0.0
    stFiboConf := inEnableFibo ? fClamp(1.0 - math.abs(stCloseLocation - 0.618), 0.0, 1.0) : 0.0

// ----------------------------------------------------------------------------
// [D] Regime classifier
// ----------------------------------------------------------------------------
fClassifyRegime() =>
    raw = math.abs(stMtfTrend) > inTrendThreshold and stRangeToAtr > 0.8 ? REGIME_TREND :
      stRangeToAtr < inRangeAtrThreshold ? REGIME_RANGE :
      stRangeToAtr > inVolAtrThreshold ? REGIME_VOLATILE : REGIME_TRANSITION

    if raw != stRegime
        if raw != stRegimePending
            stRegimePending := raw
            stRegimeHold := 1
        else
            stRegimeHold += 1
            if stRegimeHold >= inRegimeHoldBars
                stRegime := raw
                stRegimeHold := 0
    else
        stRegimePending := stRegime
        stRegimeHold := 0

// ----------------------------------------------------------------------------
// [E] Vote stack + consensus/conflict + top module
// ----------------------------------------------------------------------------
fComputeVotes() =>
    // multi-FVG aggregate
    [fvgAggScore, fvgBestProx] = fFVGRegistryAggregateScore()

    crossBoost = stCrossSignal == 1 ? 0.20 : stCrossSignal == -1 ? -0.20 : 0.0

    stVoteTrend := (stMaScore + stVidyaScore + stVwapScore + stMtfTrend + crossBoost) / 5.0
    stVoteMomentum := (stMacdScore + stRsiScore + stMtfMomentum + stCycleScore * 0.5 + stCyclePhase * 0.5) / 4.0
    stVoteVolatility := fNorm(stRangeToAtr - 1.0, 1.0)

    stVoteStructure := (stBos ? 0.35 : 0.0) + (stChoch ? -0.30 : 0.0) + (stLiqSweep ? 0.15 : 0.0) + (stObTouch ? 0.20 : 0.0) + stHtfBias * 0.60
    stVoteWave := (stImpulseProb - stCorrectiveProb) * 0.80 + stFiboConf * 0.20
    stVoteSmc := (stBos ? 0.25 : 0.0) + (stChoch ? -0.20 : 0.0) + stHtfBias * 0.50 + fvgAggScore * (0.6 + 0.4 * fvgBestProx)

    // consensus / conflict
    stConsensus := math.abs((stVoteTrend + stVoteMomentum + stVoteVolatility + stVoteStructure + stVoteWave + stVoteSmc) / 6.0)

    disagree = (math.sign(stVoteTrend) != math.sign(stVoteMomentum) ? 1 : 0) +
      (math.sign(stVoteTrend) != math.sign(stVoteStructure) ? 1 : 0) +
      (math.sign(stVoteMomentum) != math.sign(stVoteStructure) ? 1 : 0) +
      (math.sign(stVoteWave) != math.sign(stVoteSmc) ? 1 : 0)

    stConflict := disagree / 4.0

fTopModule() =>
    va = math.abs(stVoteTrend)
    vb = math.abs(stVoteMomentum)
    vc = math.abs(stVoteVolatility)
    vd = math.abs(stVoteStructure)
    ve = math.abs(stVoteWave)
    vf = math.abs(stVoteSmc)

    mx = math.max(va, math.max(vb, math.max(vc, math.max(vd, math.max(ve, vf)))))
    mx == va ? "Trend" : mx == vb ? "Momentum" : mx == vc ? "Volatility" : mx == vd ? "Structure" : mx == ve ? "Wave" : "SMC"

// ----------------------------------------------------------------------------
// [F] Rule score + dynamic weighted score + mode score
// ----------------------------------------------------------------------------
fRuleScore() =>
    s = 0.0
    reason = "None"

    if inEnableDecisionTree
        if stRegime == REGIME_TREND
            if stVoteTrend > 0.4 and stHtfBias > 0.2 and stCrossSignal >= 0
                s := 0.80
                reason := "TrendAligned"
            else if stVoteTrend < -0.4 and stHtfBias < -0.2 and stCrossSignal <= 0
                s := -0.80
                reason := "TrendAlignedDown"
        else if stRegime == REGIME_RANGE
            if stVoteMomentum > 0.5 and stCorrectiveProb < 0.5
                s := 0.45
                reason := "RangeMomentumUp"
            else if stVoteMomentum < -0.5 and stCorrectiveProb < 0.5
                s := -0.45
                reason := "RangeMomentumDown"

    stReason := reason
    s

fDynamicWeightedScore(vTrend, vMom, vVol, vStruct, vWave, vSmc) =>
    wfTrend = inWTrend * (inEnableReliability ? fRelFactor(relTrend) : 1.0)
    wfMom = inWMomentum * (inEnableReliability ? fRelFactor(relMomentum) : 1.0)
    wfVol = inWVolatility * (inEnableReliability ? fRelFactor(relVolatility) : 1.0)
    wfStruct = inWStructure * (inEnableReliability ? fRelFactor(relStructure) : 1.0)
    wfWave = inWWave * (inEnableReliability ? fRelFactor(relWave) : 1.0)
    wfSmc = inWSmc * (inEnableReliability ? fRelFactor(relSmc) : 1.0)

    num = wfTrend * vTrend + wfMom * vMom + wfVol * vVol + wfStruct * vStruct + wfWave * vWave + wfSmc * vSmc
    den = wfTrend + wfMom + wfVol + wfStruct + wfWave + wfSmc
    fSafeDiv(num, den, 1e-6)

fModeScore() =>
    stTopModule := fTopModule()

    oneOnly = stTopModule == "Trend" ? stVoteTrend :
      stTopModule == "Momentum" ? stVoteMomentum :
      stTopModule == "Volatility" ? stVoteVolatility :
      stTopModule == "Structure" ? stVoteStructure :
      stTopModule == "Wave" ? stVoteWave : stVoteSmc

    multi = (stVoteTrend + stVoteMomentum + stVoteVolatility + stVoteStructure + stVoteWave + stVoteSmc) / 6.0
    weighted = fDynamicWeightedScore(stVoteTrend, stVoteMomentum, stVoteVolatility, stVoteStructure, stVoteWave, stVoteSmc)

    out = inMode == MODE_ONE_ONLY ? oneOnly : inMode == MODE_MULTI_ENSEMBLE ? multi : weighted

    // MULTI policy veto
    if inMode == MODE_MULTI_ENSEMBLE and stConflict > 0.70 and math.abs(stVoteStructure) > 0.5 and math.sign(multi) != math.sign(stVoteStructure)
        out := 0.0

    out

    // ============================================================================
// S6 BLOCK 4/4
// MAIN LOOP + EXPERIENCE PROCESSING + TABLE + VISUAL OUTPUT
// Depends on Blocks 1/2/3.
// ============================================================================

// ----------------------------------------------------------------------------
// [A] Helpers for final decision
// ----------------------------------------------------------------------------
fPickSignal(score) =>
    score >= inLongThreshold ? SIG_LONG : score <= inShortThreshold ? SIG_SHORT : SIG_WAIT

fPickRisk(conf, volScore) =>
    conf > 0.75 and math.abs(volScore) < 0.6 ? RISK_LOW : conf > 0.55 ? RISK_MED : RISK_HIGH

fBuildTag() =>
    sReg = stRegime == REGIME_TREND ? "R:TR" : stRegime == REGIME_RANGE ? "R:RG" : stRegime == REGIME_VOLATILE ? "R:VO" : "R:TS"
    sCross = stCrossSignal == 1 ? "X:WHITE" : stCrossSignal == -1 ? "X:BLACK" : "X:NONE"
    sStruct = stBos ? "BOS" : stChoch ? "CHOCH" : "STRUCT:NA"
    sReg + "|" + sCross + "|" + sStruct

fPivotEventAgeSummary() =>
    if array.size(pivEventBarArr) == 0
        "NA"
    else
        b = array.get(pivEventBarArr, 0)
        typ = array.get(pivEventTypeArr, 0)
        age = bar_index - b
        typ + ":" + str.tostring(age)

// ----------------------------------------------------------------------------
// [B] Experience processing: Q + reliability
// ----------------------------------------------------------------------------
fProcessExperiences() =>
    i = array.size(expBar) - 1
    while i >= 0
        startBar = array.get(expBar, i)
        if bar_index - startBar >= inRewardHorizon
            bucket = array.get(expBucket, i)
            action = array.get(expAction, i)
            entryPrice = array.get(expEntry, i)
            moduleName = array.get(expModule, i)

            atr = ta.atr(inAtrLen)
            rawRet = fSafeDiv(close - entryPrice, atr, 1e-6)
            rewardSigned = action == "L" ? rawRet : action == "S" ? -rawRet : -math.abs(rawRet) * 0.1
            reward = fClamp(rewardSigned, -1.0, 1.0)

            // Q update
            key = bucket + "|" + action
            oldQ = fQGet(key)
            nextBest = math.max(fQGet(bucket + "|L"), math.max(fQGet(bucket + "|S"), fQGet(bucket + "|W")))
            newQ = oldQ + inQLearningRate * (reward + inQDiscount * nextBest - oldQ)
            fQSet(key, fClamp(newQ, -1.0, 1.0))

            // Reliability update
            if inEnableReliability
                hit = reward > 0 ? 1.0 : 0.0
                if moduleName == "Trend"
                    relTrend := fUpdateRel(relTrend, hit)
                else if moduleName == "Momentum"
                    relMomentum := fUpdateRel(relMomentum, hit)
                else if moduleName == "Volatility"
                    relVolatility := fUpdateRel(relVolatility, hit)
                else if moduleName == "Structure"
                    relStructure := fUpdateRel(relStructure, hit)
                else if moduleName == "Wave"
                    relWave := fUpdateRel(relWave, hit)
                else if moduleName == "SMC"
                    relSmc := fUpdateRel(relSmc, hit)

            // remove resolved experience
            array.remove(expBar, i)
            array.remove(expBucket, i)
            array.remove(expAction, i)
            array.remove(expEntry, i)
            array.remove(expModule, i)
        i -= 1

// ----------------------------------------------------------------------------
// [C] Draw lifecycle objects
// ----------------------------------------------------------------------------
var line[] gLines = array.new_line()
var label[] gLabels = array.new_label()

fPruneDraw() =>
    while array.size(gLines) > inDrawBudget
        ln = array.pop(gLines)
        line.delete(ln)
    while array.size(gLabels) > inDrawBudget
        lb = array.pop(gLabels)
        label.delete(lb)

// ----------------------------------------------------------------------------
// [D] Diagnostics table state
// ----------------------------------------------------------------------------
var arrBar = array.new_int()
var arrRegime = array.new_int()
var arrScore = array.new_float()
var arrConf = array.new_float()
var arrSig = array.new_int()
var arrRisk = array.new_int()
var arrTag = array.new_string()
var arrReason = array.new_string()
var arrTop = array.new_string()
var arrBody = array.new_float()
var arrRatr = array.new_float()
var arrCandle = array.new_float()
var arrVolCon = array.new_float()
var arrVolBurn = array.new_float()
var arrDemand = array.new_float()
var arrRel = array.new_string()
var arrPivot = array.new_string()

var table gTable = table.new(position.top_right, 16, inTableRows + 1, border_width=1)

fTableHeader() =>
    table.cell(gTable, 0, 0, "Bar", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 1, 0, "Tag", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 2, 0, "Regime", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 3, 0, "BodyR", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 4, 0, "RAtr", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 5, 0, "Candle", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 6, 0, "VolCon", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 7, 0, "VolBurn", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 8, 0, "Demand", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 9, 0, "Top", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 10, 0, "Score", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 11, 0, "Conf", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 12, 0, "Sig/Risk", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 13, 0, "Reason", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 14, 0, "PivotEvt", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 15, 0, "Rel(T/M/S)", text_color=color.white, bgcolor=color.new(color.black, 0))

fTableRender() =>
    fTableHeader()
    sz = math.min(inTableRows, array.size(arrBar))
    for r = 0 to inTableRows - 1
        if r < sz
            b = array.get(arrBar, r)
            tg = array.get(arrTag, r)
            rg = array.get(arrRegime, r)
            br = array.get(arrBody, r)
            ra = array.get(arrRatr, r)
            cs = array.get(arrCandle, r)
            vc = array.get(arrVolCon, r)
            vb = array.get(arrVolBurn, r)
            dm = array.get(arrDemand, r)
            tp = array.get(arrTop, r)
            sc = array.get(arrScore, r)
            cf = array.get(arrConf, r)
            sg = array.get(arrSig, r)
            rk = array.get(arrRisk, r)
            rs = array.get(arrReason, r)
            pe = array.get(arrPivot, r)
            rl = array.get(arrRel, r)

            bg = sc > 0 ? color.new(fColorBull(), 85) : sc < 0 ? color.new(fColorBear(), 85) : color.new(fColorNeutral(), 85)

            table.cell(gTable, 0, r + 1, str.tostring(b), bgcolor=bg)
            table.cell(gTable, 1, r + 1, tg, bgcolor=bg)
            table.cell(gTable, 2, r + 1, fRegimeText(rg), bgcolor=bg)
            table.cell(gTable, 3, r + 1, str.tostring(br, "#.##"), bgcolor=bg)
            table.cell(gTable, 4, r + 1, str.tostring(ra, "#.##"), bgcolor=bg)
            table.cell(gTable, 5, r + 1, str.tostring(cs, "#.##"), bgcolor=bg)
            table.cell(gTable, 6, r + 1, str.tostring(vc, "#.##"), bgcolor=bg)
            table.cell(gTable, 7, r + 1, str.tostring(vb, "#.##"), bgcolor=bg)
            table.cell(gTable, 8, r + 1, str.tostring(dm, "#.##"), bgcolor=bg)
            table.cell(gTable, 9, r + 1, tp, bgcolor=bg)
            table.cell(gTable, 10, r + 1, str.tostring(sc, "#.##"), bgcolor=bg)
            table.cell(gTable, 11, r + 1, str.tostring(cf, "#.##"), bgcolor=bg)
            table.cell(gTable, 12, r + 1, fSignalText(sg) + "/" + fRiskText(rk), bgcolor=bg)
            table.cell(gTable, 13, r + 1, rs, bgcolor=bg)
            table.cell(gTable, 14, r + 1, pe, bgcolor=bg)
            table.cell(gTable, 15, r + 1, rl, bgcolor=bg)
        else
            for c = 0 to 15
                table.cell(gTable, c, r + 1, "")

// ----------------------------------------------------------------------------
// [E] Visual signal output
// ----------------------------------------------------------------------------
fDrawSignal() =>
    if not inShowVisual
        return

    col = stSignal == SIG_LONG ? fColorBull() : stSignal == SIG_SHORT ? fColorBear() : fColorNeutral()
    alpha = stConfidence > 0.75 ? inAlphaStrong : stConfidence > 0.55 ? inAlphaMedium : inAlphaSoft
    width = stConfidence > 0.75 ? inLineBold : stConfidence > 0.55 ? inLineNormal : inLineThin
    style = fLineStyle(inLineStyleSignal)

    y2 = stSignal == SIG_LONG ? close + ta.atr(inAtrLen) * 0.5 : stSignal == SIG_SHORT ? close - ta.atr(inAtrLen) * 0.5 : close
    ln = line.new(bar_index, close, bar_index + 1, y2, xloc=xloc.bar_index, extend=extend.none, color=color.new(col, alpha), width=width, style=style)
    array.unshift(gLines, ln)

    txt = stSignal == SIG_LONG ? "▲ LONG" : stSignal == SIG_SHORT ? "▼ SHORT" : "• WAIT"
    lb = label.new(bar_index, close, txt + "\n" + stTag, textcolor=col, color=color.new(color.black, 100), style=label.style_label_center, size=size.tiny)
    array.unshift(gLabels, lb)

    // ATR risk guides only for active signals
    if stSignal != SIG_WAIT
        stopPx = stSignal == SIG_LONG ? close - ta.atr(inAtrLen) * inRiskStopATR : close + ta.atr(inAtrLen) * inRiskStopATR
        takePx = stSignal == SIG_LONG ? close + ta.atr(inAtrLen) * inRiskTakeATR : close - ta.atr(inAtrLen) * inRiskTakeATR
        lStop = line.new(bar_index, stopPx, bar_index + 1, stopPx, xloc=xloc.bar_index, color=color.new(fColorBear(), 35), style=line.style_dashed, width=1)
        lTake = line.new(bar_index, takePx, bar_index + 1, takePx, xloc=xloc.bar_index, color=color.new(fColorBull(), 35), style=line.style_dashed, width=1)
        array.unshift(gLines, lStop)
        array.unshift(gLines, lTake)

    fPruneDraw()

// ----------------------------------------------------------------------------
// [F] Main execution
// ----------------------------------------------------------------------------
isReady = bar_index > inWarmupBars

if isReady
    // 1) resolve historical experiences (Q + reliability)
    fProcessExperiences()

    // 2) compute feature layers
    fComputeRatiosAndVolume()
    fComputeIndicators()
    fComputeStructure()
    fUpdateFVGRegistry()
    fComputeWave()
    fClassifyRegime()

    // 3) score stack
    fComputeVotes()
    stRuleScore := fRuleScore()
    stModeScore := fModeScore()

    stBucket := fStateBucket(stRegime, stVoteTrend, stVoteVolatility, stHtfBias)
    stQScore := inEnableAdaptiveQ ? fQSigned(stBucket) : 0.0

    // final score with conflict penalty
    rawFinal = 0.55 * stModeScore + 0.30 * stRuleScore + (inWAdaptiveQ * 0.15 * stQScore) - inConflictPenalty * stConflict
    stFinalScore := fClamp(rawFinal, -1.0, 1.0)
    stConfidence := fClamp(math.abs(stFinalScore) * (0.5 + stConsensus * 0.5), 0.0, 1.0)

    // 4) policy gate (conflict circuit breaker)
    stSignal := stConflict >= inConflictNoTrade ? SIG_WAIT : fPickSignal(stFinalScore)
    stRisk := fPickRisk(stConfidence, stVoteVolatility)
    stTag := fBuildTag()

    // 5) create new delayed experience
    if inEnableAdaptiveQ and stSignal != SIG_WAIT
        action = stSignal == SIG_LONG ? "L" : "S"
        fPushExpWithModule(bar_index, stBucket, action, close, stTopModule)

    // 6) table buffers
    fPushInt(arrBar, bar_index, inTableRows)
    fPushString(arrTag, stTag, inTableRows)
    fPushInt(arrRegime, stRegime, inTableRows)
    fPushFloat(arrBody, stBodyToRange, inTableRows)
    fPushFloat(arrRatr, stRangeToAtr, inTableRows)
    fPushFloat(arrCandle, stCandleSize, inTableRows)
    fPushFloat(arrVolCon, stVolumeConsumed, inTableRows)
    fPushFloat(arrVolBurn, stVolumeBurned, inTableRows)
    fPushFloat(arrDemand, stDemandAvailability, inTableRows)
    fPushString(arrTop, stTopModule, inTableRows)
    fPushFloat(arrScore, stFinalScore, inTableRows)
    fPushFloat(arrConf, stConfidence, inTableRows)
    fPushInt(arrSig, stSignal, inTableRows)
    fPushInt(arrRisk, stRisk, inTableRows)
    fPushString(arrReason, stReason, inTableRows)
    fPushString(arrPivot, fPivotEventSummary() + "|" + fPivotEventAgeSummary(), inTableRows)
    fPushString(arrRel, fRelSummary(), inTableRows)

    // 7) render
    fTableRender()
    fDrawSignal()

    if inShowDebug
        dbg = "Mode=" + inMode +
          "\nBucket=" + stBucket +
          "\nTop=" + stTopModule +
          "\nQ=" + str.tostring(stQScore, "#.##") +
          "\nConflict=" + str.tostring(stConflict, "#.##") +
          "\nActiveFVG=" + str.tostring(array.size(fvgTopArr))
        lbDbg = label.new(bar_index, high, dbg, style=label.style_label_down, textcolor=color.white, color=color.new(color.blue, 75), size=size.tiny)
        array.unshift(gLabels, lbDbg)
        fPruneDraw()
else
    if barstate.islast
        label.new(bar_index, high, "Warmup " + str.tostring(bar_index) + "/" + str.tostring(inWarmupBars), style=label.style_label_down, textcolor=color.white, color=color.new(color.orange, 65), size=size.tiny)
