//@version=6
indicator("Pinnacle Master Scaffold v6 • Session 6", overlay=true, max_lines_count=500, max_labels_count=500, max_boxes_count=400)

// ============================================================================
// S6 BLOCK 1/4
// FOUNDATION + INPUTS + CORE UTILITIES + GLOBAL STATE
// ----------------------------------------------------------------------------
// Goal:
// - Keep Session 4/5 design language
// - Compile-safe naming (no duplicate identifiers)
// - Prepare deterministic modules for S6
// ============================================================================

// ----------------------------------------------------------------------------
// [A] Constants
// ----------------------------------------------------------------------------
const string MODE_ONE_ONLY = "ONE_ONLY"
const string MODE_MULTI_ENSEMBLE = "MULTI_ENSEMBLE"
const string MODE_WEIGHTED = "WEIGHTED_ENSEMBLE"

const int SIG_LONG = 1
const int SIG_SHORT = -1
const int SIG_WAIT = 0

const int REGIME_TREND = 1
const int REGIME_RANGE = 2
const int REGIME_VOLATILE = 3
const int REGIME_TRANSITION = 4

const int RISK_LOW = 1
const int RISK_MED = 2
const int RISK_HIGH = 3

const int FVG_NONE = 0
const int FVG_FRESH = 1
const int FVG_PARTIAL = 2
const int FVG_FILLED = 3
const int FVG_INVALID = 4

const float CONFLICT_HIGH = 0.66
const float CONFLICT_MED  = 0.33
const int PIVOT_HISTORY_SIZE = 12
const int LEGEND_COLS = 3
const int LEGEND_ROWS = 7
const int OB_BOX_ALPHA = 35
const float MIN_FIB_RANGE_PCT = 0.0001
const float MIN_FIB_TICK_MULT = 10.0
const float EPSILON = 1e-6

// ----------------------------------------------------------------------------
// [B] Inputs
// ----------------------------------------------------------------------------

// Engine
groupEngine = "Engine"
inMode = input.string(MODE_WEIGHTED, "Strategy Mode", options=[MODE_ONE_ONLY, MODE_MULTI_ENSEMBLE, MODE_WEIGHTED], group=groupEngine)
inWarmupBars = input.int(300, "Warmup Bars", minval=50, maxval=3000, group=groupEngine)

// Timeframe Alignment
groupTF = "Timeframe Alignment"
inTfFast = input.timeframe("15", "Fast TF", group=groupTF)
inTfBase = input.timeframe("60", "Base TF", group=groupTF)
inTfSlow = input.timeframe("240", "Slow TF", group=groupTF)
inTfWFast = input.float(0.25, "Weight Fast", step=0.01, group=groupTF)
inTfWBase = input.float(0.35, "Weight Base", step=0.01, group=groupTF)
inTfWSlow = input.float(0.40, "Weight Slow", step=0.01, group=groupTF)

// Normalization
groupNorm = "Normalization"
inAtrLen = input.int(14, "ATR Length", minval=5, maxval=100, group=groupNorm)
inStdLen = input.int(20, "Stdev Length", minval=5, maxval=200, group=groupNorm)
inNormClamp = input.float(2.5, "Clamp", step=0.1, minval=0.5, maxval=8.0, group=groupNorm)

// Regime
groupRegime = "Regime"
inTrendThreshold = input.float(0.42, "Trend Threshold", step=0.01, group=groupRegime)
inRangeAtrThreshold = input.float(0.55, "Range ATR Threshold", step=0.01, group=groupRegime)
inVolAtrThreshold = input.float(1.35, "Volatile ATR Threshold", step=0.01, group=groupRegime)
inRegimeHoldBars = input.int(4, "Regime Hold Bars", minval=1, maxval=20, group=groupRegime)

// Trend
groupTrend = "Trend"
inEnableMAPack = input.bool(true, "Enable MA Pack", group=groupTrend)
inEnableVIDYA = input.bool(true, "Enable VIDYA", group=groupTrend)
inEnableVWAP = input.bool(true, "Enable VWAP", group=groupTrend)
inEnableBlackCross = input.bool(true, "Enable Black Cross", group=groupTrend)
inEnableWhiteCross = input.bool(true, "Enable White Cross", group=groupTrend)
inCrossFastLen = input.int(20, "Cross Fast EMA", minval=2, maxval=200, group=groupTrend)
inCrossSlowLen = input.int(50, "Cross Slow EMA", minval=3, maxval=400, group=groupTrend)
inVidyaLen = input.int(20, "VIDYA Length", minval=2, maxval=200, group=groupTrend)
inVidyaCmoLen = input.int(9, "VIDYA CMO Length", minval=2, maxval=100, group=groupTrend)

// Momentum
groupMomentum = "Momentum"
inEnableMACD = input.bool(true, "Enable MACD", group=groupMomentum)
inEnableRSI = input.bool(true, "Enable RSI", group=groupMomentum)
inEnableCycles = input.bool(true, "Enable Cycle Module", group=groupMomentum)
inCycleLen = input.int(34, "Cycle EMA Length", minval=5, maxval=200, group=groupMomentum)

// Structure (SMC/FVG)
groupStructure = "Structure (SMC/FVG)"
inEnableBOS = input.bool(true, "Enable BOS", group=groupStructure)
inEnableCHOCH = input.bool(true, "Enable CHOCH", group=groupStructure)
inEnableOB = input.bool(true, "Enable Order Block Proxy", group=groupStructure)
inEnableLiquidity = input.bool(true, "Enable Liquidity Sweep", group=groupStructure)
inEnableFVG = input.bool(true, "Enable FVG Tracking", group=groupStructure)
inPivotLeft = input.int(3, "Pivot Left", minval=1, maxval=20, group=groupStructure)
inPivotRight = input.int(3, "Pivot Right", minval=1, maxval=20, group=groupStructure)
inFvgMaxLife = input.int(120, "FVG Max Life Bars", minval=10, maxval=1000, group=groupStructure)

// Wave/Fibo
groupWave = "Wave/Fibonacci"
inEnableWaveImpulse = input.bool(true, "Enable Wave Impulse", group=groupWave)
inEnableWaveCorrective = input.bool(true, "Enable Wave Corrective", group=groupWave)
inEnableWaveTriangle = input.bool(true, "Enable Wave Triangle", group=groupWave)
inEnableFibo = input.bool(true, "Enable Fibo Confluence", group=groupWave)

// Decision
groupDecision = "Decision"
inEnableDecisionTree = input.bool(true, "Enable Decision Tree", group=groupDecision)
inEnableAdaptiveQ = input.bool(true, "Enable Adaptive Q", group=groupDecision)
inRewardHorizon = input.int(5, "Reward Horizon Bars", minval=2, maxval=50, group=groupDecision)
inQLearningRate = input.float(0.08, "Q Learning Rate", step=0.01, minval=0.01, maxval=1.0, group=groupDecision)
inQDiscount = input.float(0.0, "Q Discount", step=0.05, minval=0.0, maxval=0.99, group=groupDecision)

// Risk Policy
groupRisk = "Risk Policy"
inConflictNoTrade = input.float(0.75, "Conflict No-Trade Threshold", minval=0, maxval=1, step=0.01, group=groupRisk)
inRiskStopATR = input.float(1.5, "Stop ATR Mult", minval=0.2, maxval=10, step=0.1, group=groupRisk)
inRiskTakeATR = input.float(2.2, "Take ATR Mult", minval=0.2, maxval=20, step=0.1, group=groupRisk)

// Scoring
groupScore = "Scoring"
inWTrend = input.float(1.00, "Weight Trend", step=0.05, group=groupScore)
inWMomentum = input.float(1.00, "Weight Momentum", step=0.05, group=groupScore)
inWVolatility = input.float(1.00, "Weight Volatility", step=0.05, group=groupScore)
inWStructure = input.float(1.20, "Weight Structure", step=0.05, group=groupScore)
inWWave = input.float(0.90, "Weight Wave", step=0.05, group=groupScore)
inWSmc = input.float(1.30, "Weight SMC", step=0.05, group=groupScore)
inWAdaptiveQ = input.float(0.80, "Weight Adaptive Q", step=0.05, group=groupScore)
inConflictPenalty = input.float(0.15, "Conflict Penalty", step=0.01, minval=0.0, maxval=1.0, group=groupScore)
inLongThreshold = input.float(0.65, "Long Threshold", step=0.01, group=groupScore)
inShortThreshold = input.float(-0.65, "Short Threshold", step=0.01, group=groupScore)

// Session 5/6 Extensions
groupSx = "Session 5/6 Extensions"
inEnableMultiFVG = input.bool(true, "Enable Multi-FVG Registry", group=groupSx)
inMaxFVG = input.int(24, "Max Active/Tracked FVG", minval=4, maxval=100, group=groupSx)
inFVGBoxLife = input.int(220, "FVG Box Max Life Bars", minval=20, maxval=2000, group=groupSx)
inEnablePivotEventRows = input.bool(true, "Enable Pivot Event Rows", group=groupSx)
inPivotEventRows = input.int(8, "Pivot Event Rows", minval=2, maxval=25, group=groupSx)
inEnablePivotAnchors = input.bool(true, "Enable Pivot Anchors", group=groupSx)
inEnableFVGBoxes = input.bool(true, "Enable FVG Boxes", group=groupSx)
inEnableReliability = input.bool(true, "Enable Strategy Reliability Tracker", group=groupSx)
inRelLookback = input.int(120, "Reliability Lookback", minval=20, maxval=2000, group=groupSx)
inRelAlpha = input.float(0.12, "Reliability Update Alpha", minval=0.01, maxval=1.0, step=0.01, group=groupSx)
inRelMinWeightFactor = input.float(0.60, "Reliability Min Weight Factor", minval=0.1, maxval=1.0, step=0.05, group=groupSx)
inRelMaxWeightFactor = input.float(1.60, "Reliability Max Weight Factor", minval=1.0, maxval=3.0, step=0.05, group=groupSx)

// Display
groupVisual = "Visual/Table"
inShowVisual = input.bool(true, "Enable Visual Markers", group=groupVisual)
inShowDebug = input.bool(false, "Enable Debug Labels", group=groupVisual)
inTableRows = input.int(18, "Pivot Table Rows", minval=6, maxval=40, group=groupVisual)
inDrawBudget = input.int(240, "Draw Budget", minval=50, maxval=450, group=groupVisual)
inTheme = input.string("Nebula", "Theme", options=["Nebula", "Monochrome Pro", "SMC Tactical", "Aurora", "Neon Dark", "Earth Tones"], group=groupVisual)
inLineStyleSignal = input.string("Solid", "Signal Line Style", options=["Solid", "Dashed", "Dotted"], group=groupVisual)
inLineThin = input.int(1, "Line Thin", minval=1, maxval=4, group=groupVisual)
inLineNormal = input.int(2, "Line Normal", minval=1, maxval=6, group=groupVisual)
inLineBold = input.int(3, "Line Bold", minval=1, maxval=8, group=groupVisual)
inAlphaStrong = input.int(10, "Alpha Strong", minval=0, maxval=90, group=groupVisual)
inAlphaMedium = input.int(35, "Alpha Medium", minval=0, maxval=95, group=groupVisual)
inAlphaSoft = input.int(65, "Alpha Soft", minval=0, maxval=99, group=groupVisual)
inShowFibo = input.bool(true, "Show Fibonacci", group=groupVisual)
inFiboExtMode = input.string("Both", "Fibo Mode", options=["Retracement", "Extension", "Both"], group=groupVisual)
inFiboLevels = input.string("All", "Fibo Levels", options=["Basic", "Extended", "All"], group=groupVisual)
inShowOBZones = input.bool(true, "Show OB Zones", group=groupVisual)
inShowPitchFork = input.bool(true, "Show Pitchfork/PitchFan", group=groupVisual)
inShowDots = input.bool(true, "Show Dots", group=groupVisual)
inShowCrossMarkers = input.bool(true, "Show Cross Markers", group=groupVisual)
inShowHistogram = input.bool(true, "Show Histogram", group=groupVisual)
inShowHistogramPane = input.bool(false, "Show Histogram Plot", group=groupVisual)
inShowLineLegend = input.bool(false, "Show Line Legend", group=groupVisual)
inWedgeLookAhead = input.int(80, "Wedge/Pitch Lookahead", minval=20, maxval=500, group=groupVisual)
inMaxFibLabels = input.int(12, "Max Fib Labels", minval=4, maxval=30, group=groupVisual)
inFVGBorderStyle = input.string("Solid", "FVG Border Style", options=["Solid", "Dashed", "Dotted"], group=groupVisual)
inFVGBorderWidth = input.int(1, "FVG Border Width", minval=1, maxval=3, group=groupVisual)
inFVGLabelFill = input.bool(false, "FVG Fill Labels", group=groupVisual)
inFVGShowMidLine = input.bool(false, "FVG Midline", group=groupVisual)
inOBLookback = input.int(30, "OB Lookback", minval=5, maxval=120, group=groupVisual)
inMaxOBBoxes = input.int(8, "Max OB Boxes", minval=2, maxval=20, group=groupVisual)

groupLinePalette = "Line Palette"
inUseLinePaletteOverrides = input.bool(false, "Use Palette Overrides", group=groupLinePalette)
inLineColBull = input.color(color.rgb(0, 255, 170), "Bull Base Color", group=groupLinePalette)
inLineColBear = input.color(color.rgb(255, 90, 180), "Bear Base Color", group=groupLinePalette)
inLineColNeutral = input.color(color.rgb(130, 150, 255), "Neutral Base Color", group=groupLinePalette)
inLineColFib = input.color(color.rgb(250, 210, 120), "Fib Color", group=groupLinePalette)
inLineColOB = input.color(color.rgb(255, 170, 90), "OB Color", group=groupLinePalette)
inLineColFork = input.color(color.rgb(160, 200, 255), "Fork Color", group=groupLinePalette)
inLineStyleFib = input.string("Dashed", "Fib Line Style", options=["Solid", "Dashed", "Dotted"], group=groupLinePalette)
inLineStyleOB = input.string("Solid", "OB Line Style", options=["Solid", "Dashed", "Dotted"], group=groupLinePalette)
inLineStyleFork = input.string("Dotted", "Fork Line Style", options=["Solid", "Dashed", "Dotted"], group=groupLinePalette)

// ----------------------------------------------------------------------------
// [C] Utility functions
// ----------------------------------------------------------------------------
fClamp(v, lo, hi) =>
    math.max(lo, math.min(hi, v))

fSafeDiv(a, b, eps) =>
    a / (math.abs(b) < eps ? eps : b)

fNorm(v, scale) =>
    fClamp(fSafeDiv(v, scale, 1e-6), -1.0, 1.0)

fNormRobust(v, center, spread, clampN) =>
    z = fSafeDiv(v - center, spread, 1e-6)
    fClamp(z / clampN, -1.0, 1.0)

fLineStyle(s) =>
    s == "Dashed" ? line.style_dashed : s == "Dotted" ? line.style_dotted : line.style_solid

fThemeBull() =>
    inTheme == "Nebula" ? color.rgb(0, 255, 170) :
     inTheme == "Monochrome Pro" ? color.rgb(220, 220, 220) :
     inTheme == "SMC Tactical" ? color.rgb(80, 220, 120) :
     inTheme == "Neon Dark" ? color.rgb(0, 220, 255) :
     inTheme == "Earth Tones" ? color.rgb(154, 184, 128) : color.rgb(60, 255, 200)

fThemeBear() =>
    inTheme == "Nebula" ? color.rgb(255, 90, 180) :
     inTheme == "Monochrome Pro" ? color.rgb(120, 120, 120) :
     inTheme == "SMC Tactical" ? color.rgb(255, 110, 110) :
     inTheme == "Neon Dark" ? color.rgb(255, 60, 180) :
     inTheme == "Earth Tones" ? color.rgb(184, 106, 72) : color.rgb(255, 120, 70)

fThemeNeutral() =>
    inTheme == "Nebula" ? color.rgb(130, 150, 255) :
     inTheme == "Monochrome Pro" ? color.rgb(180, 180, 180) :
     inTheme == "SMC Tactical" ? color.rgb(180, 200, 120) :
     inTheme == "Neon Dark" ? color.rgb(170, 170, 255) :
     inTheme == "Earth Tones" ? color.rgb(186, 168, 132) : color.rgb(140, 170, 255)

fColorBull() =>
    inUseLinePaletteOverrides ? inLineColBull : fThemeBull()

fColorBear() =>
    inUseLinePaletteOverrides ? inLineColBear : fThemeBear()

fColorNeutral() =>
    inUseLinePaletteOverrides ? inLineColNeutral : fThemeNeutral()

fColorFib() =>
    inLineColFib

fColorOB() =>
    inLineColOB

fColorFork() =>
    inLineColFork

fSignalText(s) =>
    s == SIG_LONG ? "LONG" : s == SIG_SHORT ? "SHORT" : "WAIT"

fRiskText(r) =>
    r == RISK_LOW ? "LOW" : r == RISK_MED ? "MED" : "HIGH"

fRegimeText(r) =>
    r == REGIME_TREND ? "TREND" : r == REGIME_RANGE ? "RANGE" : r == REGIME_VOLATILE ? "VOL" : "TRANS"

fConflictColor(cx) =>
    na(cx) ? color.white : cx > CONFLICT_HIGH ? fColorBear() : cx > CONFLICT_MED ? color.yellow : fColorBull()

// ----------------------------------------------------------------------------
// [D] Generic array push helpers
// ----------------------------------------------------------------------------
fPushInt(arr, v, n) =>
    array.unshift(arr, v)
    if array.size(arr) > n
        array.pop(arr)

fPushFloat(arr, v, n) =>
    array.unshift(arr, v)
    if array.size(arr) > n
        array.pop(arr)

fPushString(arr, v, n) =>
    array.unshift(arr, v)
    if array.size(arr) > n
        array.pop(arr)

// ----------------------------------------------------------------------------
// [E] Runtime state (single-source declarations only)
// ----------------------------------------------------------------------------

// Candle/ratio state
var float stBodyToRange = na
var float stRangeToAtr = na
var float stUpperWick = na
var float stLowerWick = na
var float stCloseLocation = na
var float stCandleSize = na

// Volume/demand proxies
var float stVolumeConsumed = na
var float stVolumeBurned = na
var float stDemandAvailability = na

// Indicator stack
var float stMacdScore = na
var float stRsiScore = na
var float stVwapScore = na
var float stMaScore = na
var float stVidya = na
var float stVidyaScore = na
var float stCycleScore = na
var float stCyclePhase = na
var float stMtfTrend = na
var float stMtfMomentum = na
var int stCrossSignal = 0

// Structure/wave state
var bool stBos = false
var bool stChoch = false
var bool stLiqSweep = false
var bool stObTouch = false
var float stHtfBias = na

var float stLastPivotHigh = na
var float stPrevPivotHigh = na
var float stLastPivotLow = na
var float stPrevPivotLow = na
var int stStructureDir = 0

var float stImpulseProb = na
var float stCorrectiveProb = na
var float stTriangleProb = na
var float stFiboConf = na

// Votes/decision
var float stVoteTrend = na
var float stVoteMomentum = na
var float stVoteVolatility = na
var float stVoteStructure = na
var float stVoteWave = na
var float stVoteSmc = na

var int stRegime = REGIME_TRANSITION

var float stRuleScore = 0.0
var float stQScore = 0.0
var float stModeScore = 0.0
var float stConsensus = 0.0
var float stConflict = 0.0
var float stFinalScore = 0.0
var float stConfidence = 0.0

var int stSignal = SIG_WAIT
var int stRisk = RISK_HIGH
var string stReason = "NA"
var string stTopModule = "NA"
var string stBucket = "NA"
var string stTag = "NA"

// ============================================================================
// S6 BLOCK 2/4
// MEMORY + RELIABILITY + MULTI-FVG REGISTRY + PIVOT EVENT REGISTRY
// Depends on Block 1 declarations/utilities.
// ============================================================================

// ----------------------------------------------------------------------------
// [A] Adaptive Q memory
// ----------------------------------------------------------------------------
var qKeys = array.new_string()
var qVals = array.new_float()

fQGet(key) =>
    idx = array.indexof(qKeys, key)
    idx >= 0 ? array.get(qVals, idx) : 0.0

fQSet(key, val) =>
    idx = array.indexof(qKeys, key)
    if idx >= 0
        array.set(qVals, idx, val)
    else
        array.push(qKeys, key)
        array.push(qVals, val)

fStateBucket(regime, trendScore, volScore, htfBias) =>
    t = trendScore > 0.4 ? 2 : trendScore < -0.4 ? 0 : 1
    v = volScore > 0.4 ? 2 : volScore < -0.4 ? 0 : 1
    h = htfBias > 0.3 ? 2 : htfBias < -0.3 ? 0 : 1
    "R" + str.tostring(regime) + "_T" + str.tostring(t) + "_V" + str.tostring(v) + "_H" + str.tostring(h)

fQSigned(bucket) =>
    qL = fQGet(bucket + "|L")
    qS = fQGet(bucket + "|S")
    qW = fQGet(bucket + "|W")
    best = math.max(qL, math.max(qS, qW))
    best == qL ? qL : best == qS ? -qS : 0.0

// Delayed experiences
var expBar = array.new_int()
var expBucket = array.new_string()
var expAction = array.new_string()
var expEntry = array.new_float()
var expModule = array.new_string()

fPushExpWithModule(bi, bucket, action, entryPrice, moduleName) =>
    array.push(expBar, bi)
    array.push(expBucket, bucket)
    array.push(expAction, action)
    array.push(expEntry, entryPrice)
    array.push(expModule, moduleName)

// ----------------------------------------------------------------------------
// [B] Reliability tracker
// ----------------------------------------------------------------------------
var float relTrend = 0.50
var float relMomentum = 0.50
var float relVolatility = 0.50
var float relStructure = 0.50
var float relWave = 0.50
var float relSmc = 0.50

fUpdateRel(oldRel, hit) =>
    // hit is expected in [0, 1]
    oldRel + inRelAlpha * (hit - oldRel)

fRelFactor(rel) =>
    // maps reliability [0..1] to [minFactor..maxFactor]
    inRelMinWeightFactor + (inRelMaxWeightFactor - inRelMinWeightFactor) * rel
// Syntax error at input "end of line without line continuation"(CE10156)
fRelSummary() =>
    "T:" + str.tostring(relTrend, "#.##") + " M:" + str.tostring(relMomentum, "#.##") + " S:" + str.tostring(relSmc, "#.##")

// ============================================================================
// [FVG] Multi-Registry Module (Production Safe)
// ============================================================================

var fvgTopArr = array.new_float()
var fvgBotArr = array.new_float()
var fvgBullArr = array.new_bool()
var fvgBirthArr = array.new_int()
var fvgStateArr = array.new_int()
var fvgFillArr = array.new_float()
var fvgBoxArr = array.new_box()
var fvgLabelArr = array.new_label()
var fvgMidLineArr = array.new_line()

var fvgArchTopArr = array.new_float()
var fvgArchBotArr = array.new_float()
var fvgArchStateArr = array.new_int()
var fvgArchBirthArr = array.new_int()
var fvgArchCloseArr = array.new_int()

// ============================================================================
// [FVG.1] Archive helper
// ============================================================================
const int FVG_ARCHIVE_MAX = 5000

fArchivePushFloat(arr, v, maxN) =>
    array.push(arr, v)
    if array.size(arr) > maxN
        array.shift(arr)
    0

fArchivePushInt(arr, v, maxN) =>
    array.push(arr, v)
    if array.size(arr) > maxN
        array.shift(arr)
    0

fArchiveFVG(i) =>
    if i >= 0 and i < array.size(fvgTopArr)
        fArchivePushFloat(fvgArchTopArr, array.get(fvgTopArr, i), FVG_ARCHIVE_MAX)
        fArchivePushFloat(fvgArchBotArr, array.get(fvgBotArr, i), FVG_ARCHIVE_MAX)
        fArchivePushInt(fvgArchStateArr, array.get(fvgStateArr, i), FVG_ARCHIVE_MAX)
        fArchivePushInt(fvgArchBirthArr, array.get(fvgBirthArr, i), FVG_ARCHIVE_MAX)
        fArchivePushInt(fvgArchCloseArr, bar_index, FVG_ARCHIVE_MAX)
    0

// ============================================================================
// [FVG.2] Registry alignment check
// ============================================================================
fRegistryAligned() =>
    sz = array.size(fvgTopArr)
    szBot = array.size(fvgBotArr)
    szBull = array.size(fvgBullArr)
    szBirth = array.size(fvgBirthArr)
    szState = array.size(fvgStateArr)
    szFill = array.size(fvgFillArr)
    szBox = array.size(fvgBoxArr)
    szLbl = array.size(fvgLabelArr)
    szMid = array.size(fvgMidLineArr)
    
    sz == szBot and sz == szBull and sz == szBirth and sz == szState and sz == szFill and sz == szBox and sz == szLbl and sz == szMid

// ============================================================================
// [FVG.3] Clear all active boxes and reset arrays
// ============================================================================
fClearActiveFVGRegistry() =>
    cnt = array.size(fvgBoxArr)
    i = 0
    while i < cnt
        bx = array.get(fvgBoxArr, i)
        if not na(bx)
            box.delete(bx)
        lb = array.get(fvgLabelArr, i)
        if not na(lb)
            label.delete(lb)
        ml = array.get(fvgMidLineArr, i)
        if not na(ml)
            line.delete(ml)
        i += 1

    array.clear(fvgBoxArr)
    array.clear(fvgTopArr)
    array.clear(fvgBotArr)
    array.clear(fvgBullArr)
    array.clear(fvgBirthArr)
    array.clear(fvgStateArr)
    array.clear(fvgFillArr)
    array.clear(fvgLabelArr)
    array.clear(fvgMidLineArr)
    0

// ============================================================================
// [FVG.4] Add new FVG to registry (bounded by inMaxFVG)
// ============================================================================
fAddFVG(_top, _bot, _bull, _birthBar) =>
    if array.size(fvgTopArr) >= inMaxFVG
        oldBox = array.shift(fvgBoxArr)
        if not na(oldBox)
            box.delete(oldBox)

        array.shift(fvgTopArr)
        array.shift(fvgBotArr)
        array.shift(fvgBullArr)
        array.shift(fvgBirthArr)
        array.shift(fvgStateArr)
        array.shift(fvgFillArr)
        oldLabel = array.shift(fvgLabelArr)
        oldMid = array.shift(fvgMidLineArr)
        if not na(oldLabel)
            label.delete(oldLabel)
        if not na(oldMid)
            line.delete(oldMid)

    array.push(fvgTopArr, _top)
    array.push(fvgBotArr, _bot)
    array.push(fvgBullArr, _bull)
    array.push(fvgBirthArr, _birthBar)
    array.push(fvgStateArr, FVG_FRESH)
    array.push(fvgFillArr, 0.0)
    array.push(fvgBoxArr, na)
    array.push(fvgLabelArr, na)
    array.push(fvgMidLineArr, na)
    0

// ============================================================================
// [FVG.5] Detect new FVGs this bar
// ============================================================================
fUpdateFVGRegistryDetect() =>
    if inEnableFVG
        newBull = low > high[2]
        newBear = high < low[2]

        if newBull
            fAddFVG(low, high[2], true, bar_index)

        if newBear
            fAddFVG(low[2], high, false, bar_index)
    0

// ============================================================================
// [FVG.6] Update lifecycle (fill%, state transition)
// ============================================================================
fUpdateFVGRegistryLifecycle() =>
    cnt = array.size(fvgTopArr)

    if cnt > 0
        i = 0
        while i < cnt
            top = array.get(fvgTopArr, i)
            bot = array.get(fvgBotArr, i)
            bull = array.get(fvgBullArr, i)
            birth = array.get(fvgBirthArr, i)
            prevState = array.get(fvgStateArr, i)
            fillPercentage = array.get(fvgFillArr, i)

            zone = math.max(top - bot, syminfo.mintick)
            touched = low <= top and high >= bot

            fillMeasure = bull ? (top - math.max(low, bot)) : (math.min(high, top) - bot)
            fr = fClamp(fSafeDiv(fillMeasure, zone, 1e-6), 0.0, 1.2)
            fill := math.max(fill, fr)

            expired = (bar_index - birth) > inFVGBoxLife
            invalid = bull ? close < bot : close > top
            filled = fill >= 0.95

            newState = prevState
            if invalid or expired
                newState := FVG_INVALID
            else if filled
                newState := FVG_FILLED
            else if touched
                newState := FVG_PARTIAL
            else
                newState := FVG_FRESH

            array.set(fvgFillArr, i, fill)
            array.set(fvgStateArr, i, newState)

            wasActive = prevState == FVG_FRESH or prevState == FVG_PARTIAL
            nowTerminal = newState == FVG_INVALID or newState == FVG_FILLED

            if wasActive and nowTerminal
                fArchiveFVG(i)

            i += 1
    0
// ============================================================================
// [FVG.7] Render boxes (if enabled)
// ============================================================================
fUpdateFVGRegistryRender() =>
    cnt = array.size(fvgTopArr)

    if cnt > 0 and inEnableFVGBoxes and inShowVisual
        i = 0
        while i < cnt
            top = array.get(fvgTopArr, i)
            bot = array.get(fvgBotArr, i)
            birth = array.get(fvgBirthArr, i)
            state = array.get(fvgStateArr, i)
            fill = array.get(fvgFillArr, i)
            bx = array.get(fvgBoxArr, i)
            lb = array.get(fvgLabelArr, i)
            ml = array.get(fvgMidLineArr, i)

            c = color.gray
            if state == FVG_FRESH
                c := color.new(fColorNeutral(), 82)
            else if state == FVG_PARTIAL
                c := color.new(fColorBull(), 84)
            else if state == FVG_FILLED
                c := color.new(color.gray, 88)
            else if state == FVG_INVALID
                c := color.new(fColorBear(), 82)

            if na(bx) and state != FVG_INVALID
                nb = box.new(
                     left=birth,
                     top=top,
                     right=bar_index,
                     bottom=bot,
                     xloc=xloc.bar_index,
                     bgcolor=c,
                     border_color=color.new(c, 0),
                     border_style=fLineStyle(inFVGBorderStyle),
                     border_width=inFVGBorderWidth)
                array.set(fvgBoxArr, i, nb)
            else if not na(bx) and state != FVG_INVALID
                box.set_right(bx, bar_index)
                box.set_top(bx, top)
                box.set_bottom(bx, bot)
                box.set_bgcolor(bx, c)
                box.set_border_color(bx, color.new(c, 0))
                box.set_border_style(bx, fLineStyle(inFVGBorderStyle))
                box.set_border_width(bx, inFVGBorderWidth)

            if inFVGLabelFill and state != FVG_INVALID
                txt = str.tostring(fillPercentage * 100.0, "#.0") + "%"
                yMid = (top + bot) * 0.5
                if na(lb)
                    nlb = label.new(bar_index, yMid, txt, xloc=xloc.bar_index, style=label.style_label_center, textcolor=color.white, color=color.new(color.black, 100), size=size.tiny)
                    array.set(fvgLabelArr, i, nlb)
                else
                    label.set_x(lb, bar_index)
                    label.set_y(lb, yMid)
                    label.set_text(lb, txt)
                    label.set_textcolor(lb, color.white)
            else if not na(lb)
                label.delete(lb)
                array.set(fvgLabelArr, i, na)

            if inFVGShowMidLine and state != FVG_INVALID
                yMid = (top + bot) * 0.5
                if na(ml)
                    nml = line.new(birth, yMid, bar_index, yMid, xloc=xloc.bar_index, extend=extend.none, color=color.new(fColorNeutral(), inAlphaSoft), style=fLineStyle(inFVGBorderStyle), width=1)
                    array.set(fvgMidLineArr, i, nml)
                else
                    line.set_x2(ml, bar_index)
                    line.set_y1(ml, yMid)
                    line.set_y2(ml, yMid)
                    line.set_style(ml, fLineStyle(inFVGBorderStyle))
            else if not na(ml)
                line.delete(ml)
                array.set(fvgMidLineArr, i, na)

            i += 1
    0

// ============================================================================
// [FVG.8] Compact: remove inactive entries (reverse iteration)
// ============================================================================
fCompactInactiveFVGs() =>
    cnt = array.size(fvgTopArr)

    if cnt > 0
        i = cnt - 1
        while i >= 0
            st = array.get(fvgStateArr, i)
            if st == FVG_INVALID or st == FVG_FILLED
                bx = array.get(fvgBoxArr, i)
                if not na(bx)
                    box.delete(bx)

                array.remove(fvgTopArr, i)
                array.remove(fvgBotArr, i)
                array.remove(fvgBullArr, i)
                array.remove(fvgBirthArr, i)
                array.remove(fvgStateArr, i)
                array.remove(fvgFillArr, i)
                array.remove(fvgBoxArr, i)
                lb = array.remove(fvgLabelArr, i)
                ml = array.remove(fvgMidLineArr, i)
                if not na(lb)
                    label.delete(lb)
                if not na(ml)
                    line.delete(ml)

            i -= 1
    0

// ============================================================================
// [FVG.9] Main orchestrator
// ============================================================================
fUpdateFVGRegistry() =>
    if not inEnableMultiFVG or not inEnableFVG
        fClearActiveFVGRegistry()
    else
        if not fRegistryAligned()
            fClearActiveFVGRegistry()

        fUpdateFVGRegistryDetect()
        fUpdateFVGRegistryLifecycle()
        fUpdateFVGRegistryRender()
        fCompactInactiveFVGs()
    0

// ============================================================================
// [FVG.10] Aggregate active registry into score + proximity
// ============================================================================
fFVGRegistryAggregateScore() =>
    total = 0.0
    proxBest = 0.0
    activeCnt = 0
    cnt = array.size(fvgTopArr)

    if cnt == 0
        [0.0, 0.0]
    else
        atrv = ta.atr(inAtrLen)

        i = 0
        while i < cnt
            st = array.get(fvgStateArr, i)
            if st == FVG_FRESH or st == FVG_PARTIAL
                activeCnt += 1
                top = array.get(fvgTopArr, i)
                bot = array.get(fvgBotArr, i)
                mid = (top + bot) * 0.5
                prox = fClamp(1.0 - fSafeDiv(math.abs(close - mid), atrv, 1e-6), 0.0, 1.0)
                proxBest := math.max(proxBest, prox)

                s = st == FVG_FRESH ? 0.22 : 0.10
                total += s * (0.5 + 0.5 * prox)

            i += 1

        if activeCnt == 0
            [0.0, 0.0]
        else
            [fSafeDiv(total, activeCnt, 1e-6), proxBest]

// ============================================================================
// S6 BLOCK 3/4
// FEATURE MODULES + REGIME + VOTES + STRATEGY EXECUTION CORE
// Depends on Block 1 and 2.
// ============================================================================

// ----------------------------------------------------------------------------
// [A] Feature modules
// ----------------------------------------------------------------------------
fComputeRatiosAndVolume() =>
    rng = high - low
    body = math.abs(close - open)

    _bodyToRange = fSafeDiv(body, rng, 1e-6)
    _upperWick = fSafeDiv(high - math.max(open, close), rng, 1e-6)
    _lowerWick = fSafeDiv(math.min(open, close) - low, rng, 1e-6)
    _rangeToAtr = fSafeDiv(rng, ta.atr(inAtrLen), 1e-6)
    _closeLocation = fSafeDiv(close - low, rng, 1e-6)
    _candleSize = fNormRobust(rng, ta.sma(rng, 50), ta.stdev(rng, 50), inNormClamp)

    dir = close >= open ? 1.0 : -1.0
    eff = _bodyToRange
    ineff = fClamp(_upperWick + _lowerWick, 0.0, 1.5)
    volNorm = fNormRobust(volume, ta.sma(volume, 50), ta.stdev(volume, 50), inNormClamp)

    _volumeConsumed = fClamp((eff * 0.7 + math.abs(_closeLocation - 0.5) * 0.6) * (volNorm * 0.5 + 0.5), 0.0, 1.5) * dir
    _volumeBurned = fClamp((ineff * 0.8 + (1.0 - eff) * 0.5) * (volNorm * 0.5 + 0.5), 0.0, 1.5)
    _demandAvailability = fClamp((_closeLocation * 0.5 + (dir > 0 ? 0.25 : -0.15) + (volNorm * 0.25)), -1.0, 1.0)

    [_bodyToRange, _upperWick, _lowerWick, _rangeToAtr, _closeLocation, _candleSize, _volumeConsumed, _volumeBurned, _demandAvailability]

fTfTrend(tf) =>
    request.security(
         syminfo.tickerid, tf,
         fNormRobust((ta.ema(close, 20) - ta.ema(close, 50)) + (ta.ema(close, 50) - ta.ema(close, 200)), 0.0, ta.atr(inAtrLen), inNormClamp),
         barmerge.gaps_off, barmerge.lookahead_off
     )

fTfMom(tf) =>
    request.security(
         syminfo.tickerid, tf,
         fNormRobust(ta.rsi(close, 14), 50.0, 20.0, inNormClamp),
         barmerge.gaps_off, barmerge.lookahead_off
     )

// Real VIDYA (CMO adaptive)
fVidya(src, len, cmoLen) =>
    cmo = ta.cmo(src, cmoLen)
    alpha = (2.0 / (len + 1.0)) * math.abs(cmo) / 100.0
    var float v = na
    v := na(v[1]) ? src : v[1] + alpha * (src - v[1])
    v

fComputeIndicators() =>
    atr = ta.atr(inAtrLen)
    std = ta.stdev(close, inStdLen)

    // MACD
    macdLine = ta.ema(close, 12) - ta.ema(close, 26)
    macdSig = ta.ema(macdLine, 9)
    macdHist = macdLine - macdSig
    _macdScore = inEnableMACD ? fNormRobust(macdHist, 0.0, atr, inNormClamp) : 0.0

    // RSI
    _rsiScore = inEnableRSI ? fNormRobust(ta.rsi(close, 14), 50.0, 20.0, inNormClamp) : 0.0

    // VWAP distance
    _vwapScore = inEnableVWAP ? fNormRobust(close - ta.vwap(hlc3), 0.0, atr, inNormClamp) : 0.0

    // MA stack
    ema20 = ta.ema(close, 20)
    ema50 = ta.ema(close, 50)
    ema200 = ta.ema(close, 200)
    _maScore = inEnableMAPack ? fNormRobust((ema20 - ema50) + (ema50 - ema200), 0.0, atr, inNormClamp) : 0.0

    // VIDYA – compute new value; derive change from the previous bar's global
    // (stVidya holds the prior bar's value here; it will be updated at the call site)
    _vidya = inEnableVIDYA ? fVidya(close, inVidyaLen, inVidyaCmoLen) : na
    _vidyaChange = inEnableVIDYA and not na(stVidya) ? _vidya - stVidya : 0.0
    _vidyaScore = inEnableVIDYA ? fNormRobust(_vidyaChange, 0.0, std, inNormClamp) : 0.0

    // Cycle module
    detrended = close - ta.ema(close, inCycleLen)
    _cycleScore = inEnableCycles ? fNormRobust(detrended, 0.0, atr, inNormClamp) : 0.0
    _cyclePhase = inEnableCycles ? fNormRobust(ta.change(detrended), 0.0, std, inNormClamp) : 0.0

    // Crosses
    crossFast = ta.ema(close, inCrossFastLen)
    crossSlow = ta.ema(close, inCrossSlowLen)
    isWhite = inEnableWhiteCross and ta.crossover(crossFast, crossSlow)
    isBlack = inEnableBlackCross and ta.crossunder(crossFast, crossSlow)
    _crossSignal = isWhite ? 1 : isBlack ? -1 : 0

    // MTF blend
    den = inTfWFast + inTfWBase + inTfWSlow
    trF = fTfTrend(inTfFast)
    trB = fTfTrend(inTfBase)
    trS = fTfTrend(inTfSlow)
    moF = fTfMom(inTfFast)
    moB = fTfMom(inTfBase)
    moS = fTfMom(inTfSlow)

    _mtfTrend = fSafeDiv(trF * inTfWFast + trB * inTfWBase + trS * inTfWSlow, den, 1e-6)
    _mtfMomentum = fSafeDiv(moF * inTfWFast + moB * inTfWBase + moS * inTfWSlow, den, 1e-6)

    [_macdScore, _rsiScore, _vwapScore, _maScore, _vidya, _vidyaScore, _cycleScore, _cyclePhase, _crossSignal, _mtfTrend, _mtfMomentum]

// ============================================================================
// [STRUCTURE] Pivot Event Registry
// ============================================================================

var pivotEvtBarArr = array.new_int()
var pivotEvtTypeArr = array.new_string()
var pivotEvtPriceArr = array.new_float()
var pivotEvtDirArr = array.new_int()
var pivotEvtBosArr = array.new_bool()
var pivotEvtChochArr = array.new_bool()

var pivotAnchorLineArr = array.new_line()
var pivotAnchorLabelArr = array.new_label()

var pivotHighBarHist = array.new_int()
var pivotHighPriceHist = array.new_float()
var pivotLowBarHist = array.new_int()
var pivotLowPriceHist = array.new_float()
var pivotAltTypeHist = array.new_int()
var pivotAltBarHist = array.new_int()
var pivotAltPriceHist = array.new_float()

fPushPivotHistory(_isHigh, _bar, _price) =>
    if _isHigh
        array.unshift(pivotHighBarHist, _bar)
        array.unshift(pivotHighPriceHist, _price)
        if array.size(pivotHighBarHist) > PIVOT_HISTORY_SIZE
            array.pop(pivotHighBarHist)
            array.pop(pivotHighPriceHist)
    else
        array.unshift(pivotLowBarHist, _bar)
        array.unshift(pivotLowPriceHist, _price)
        if array.size(pivotLowBarHist) > PIVOT_HISTORY_SIZE
            array.pop(pivotLowBarHist)
            array.pop(pivotLowPriceHist)

    typ = _isHigh ? 1 : -1
    if array.size(pivotAltTypeHist) == 0
        array.unshift(pivotAltTypeHist, typ)
        array.unshift(pivotAltBarHist, _bar)
        array.unshift(pivotAltPriceHist, _price)
    else
        lastTyp = array.get(pivotAltTypeHist, 0)
        if lastTyp == typ
            array.set(pivotAltBarHist, 0, _bar)
            array.set(pivotAltPriceHist, 0, _price)
        else
            array.unshift(pivotAltTypeHist, typ)
            array.unshift(pivotAltBarHist, _bar)
            array.unshift(pivotAltPriceHist, _price)
            if array.size(pivotAltTypeHist) > PIVOT_HISTORY_SIZE
                array.pop(pivotAltTypeHist)
                array.pop(pivotAltBarHist)
                array.pop(pivotAltPriceHist)
    0

fPushPivotEvent(_bar, _type, _price, _dir, _bos, _choch) =>
    array.unshift(pivotEvtBarArr, _bar)
    array.unshift(pivotEvtTypeArr, _type)
    array.unshift(pivotEvtPriceArr, _price)
    array.unshift(pivotEvtDirArr, _dir)
    array.unshift(pivotEvtBosArr, _bos)
    array.unshift(pivotEvtChochArr, _choch)

    if array.size(pivotEvtBarArr) > inPivotEventRows
        array.pop(pivotEvtBarArr)
        array.pop(pivotEvtTypeArr)
        array.pop(pivotEvtPriceArr)
        array.pop(pivotEvtDirArr)
        array.pop(pivotEvtBosArr)
        array.pop(pivotEvtChochArr)
    0

fTrimPivotAnchors() =>
    while array.size(pivotAnchorLineArr) > inPivotEventRows
        ln = array.pop(pivotAnchorLineArr)
        if not na(ln)
            line.delete(ln)

    while array.size(pivotAnchorLabelArr) > inPivotEventRows
        lb = array.pop(pivotAnchorLabelArr)
        if not na(lb)
            label.delete(lb)
    0

fMakePivotAnchor(_bar, _price, _txt, _bull) =>
    if inEnablePivotAnchors and inShowVisual
        c = _bull ? color.new(fColorBull(), inAlphaMedium) : color.new(fColorBear(), inAlphaMedium)

        ln = line.new(
             x1 = _bar,
             y1 = _price,
             x2 = bar_index,
             y2 = _price,
             xloc = xloc.bar_index,
             extend = extend.none,
             color = c,
             style = fLineStyle(inLineStyleSignal),
             width = inLineThin)

        lb = label.new(
             x = _bar,
             y = _price,
             text = _txt,
             xloc = xloc.bar_index,
             style = _bull ? label.style_label_up : label.style_label_down,
             textcolor = color.white,
             color = c,
             size = size.tiny)

        array.unshift(pivotAnchorLineArr, ln)
        array.unshift(pivotAnchorLabelArr, lb)
        fTrimPivotAnchors()
    0

fPivotEventSummary() =>
    if array.size(pivotEvtBarArr) == 0
        "NA"
    else
        typ = array.get(pivotEvtTypeArr, 0)
        px = array.get(pivotEvtPriceArr, 0)
        dir = array.get(pivotEvtDirArr, 0)
        bos = array.get(pivotEvtBosArr, 0)
        choch = array.get(pivotEvtChochArr, 0)

        dirTxt = dir > 0 ? "BULL" : dir < 0 ? "BEAR" : "NEUT"
        evtTxt = typ

        if bos
            evtTxt += "+BOS"
        if choch
            evtTxt += "+CHOCH"

        evtTxt + "@" + str.tostring(px, format.mintick) + "|" + dirTxt

fCapturePivotEvents(_ph, _pl, _bos, _choch, _lastPH, _lastPL, _structureDir) =>
    if inEnablePivotEventRows
        if not na(_ph)
            evtBarPH = bar_index - inPivotRight
            evtTxtPH = _bos ? "PH+BOS" : _choch ? "PH+CHOCH" : "PH"
            fPushPivotEvent(evtBarPH, "PH", _ph, _structureDir, _bos, _choch)
            fPushPivotHistory(true, evtBarPH, _ph)
            fMakePivotAnchor(evtBarPH, _ph, evtTxtPH, true)

        if not na(_pl)
            evtBarPL = bar_index - inPivotRight
            evtTxtPL = _bos ? "PL+BOS" : _choch ? "PL+CHOCH" : "PL"
            fPushPivotEvent(evtBarPL, "PL", _pl, _structureDir, _bos, _choch)
            fPushPivotHistory(false, evtBarPL, _pl)
            fMakePivotAnchor(evtBarPL, _pl, evtTxtPL, false)
    0

fPivotEventAgeSummary() =>
    if array.size(pivotEvtBarArr) == 0
        "NA"
    else
        b = array.get(pivotEvtBarArr, 0)
        typ = array.get(pivotEvtTypeArr, 0)
        age = bar_index - b
        typ + ":" + str.tostring(age)

// ============================================================================
// [STRUCTURE] Strict pivots + SMC context
// ============================================================================

fComputeStructure() =>
    ph = ta.pivothigh(high, inPivotLeft, inPivotRight)
    pl = ta.pivotlow(low, inPivotLeft, inPivotRight)

    _lastPH = stLastPivotHigh
    _prevPH = stPrevPivotHigh
    _lastPL = stLastPivotLow
    _prevPL = stPrevPivotLow

    if not na(ph)
        _prevPH := _lastPH
        _lastPH := ph

    if not na(pl)
        _prevPL := _lastPL
        _lastPL := pl

    bullStruct = not na(_lastPH) and not na(_prevPH) and _lastPH > _prevPH
    bearStruct = not na(_lastPL) and not na(_prevPL) and _lastPL < _prevPL

    prevDir = stStructureDir
    _structureDir = bullStruct ? 1 : bearStruct ? -1 : nz(prevDir, 0)

    bosBull = inEnableBOS and _structureDir == 1 and not na(_lastPH) and close > _lastPH
    bosBear = inEnableBOS and _structureDir == -1 and not na(_lastPL) and close < _lastPL
    _bos = bosBull or bosBear

    chochBull = inEnableCHOCH and prevDir == -1 and _structureDir == 1 and not na(_lastPH) and close > _lastPH
    chochBear = inEnableCHOCH and prevDir == 1 and _structureDir == -1 and not na(_lastPL) and close < _lastPL
    _choch = chochBull or chochBear

    hh20 = ta.highest(high[1], 20)
    ll20 = ta.lowest(low[1], 20)

    _liqSweep = inEnableLiquidity and ((high > hh20 and close < high) or (low < ll20 and close > low))
    _obTouch = inEnableOB and (math.abs(close - ta.sma(close, 50)) < ta.atr(inAtrLen) * 0.25)
    _htfBias = fNorm((ta.ema(close, 50) - ta.ema(close, 200)) / ta.atr(inAtrLen), 1.0)

    fCapturePivotEvents(ph, pl, _bos, _choch, _lastPH, _lastPL, _structureDir)

    [_lastPH, _prevPH, _lastPL, _prevPL, _structureDir, _bos, _choch, _liqSweep, _obTouch, _htfBias]
// ----------------------------------------------------------------------------
// Internal bounded push helpers
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// [C] Wave module
// ----------------------------------------------------------------------------
fComputeWave() =>
    _impulseProb = inEnableWaveImpulse ? fClamp(stMtfTrend * 0.5 + stMacdScore * 0.5 + 0.5, 0.0, 1.0) : 0.0
    _correctiveProb = inEnableWaveCorrective ? fClamp(1.0 - _impulseProb, 0.0, 1.0) : 0.0
    _triangleProb = inEnableWaveTriangle ? fClamp(0.5 - math.abs(stMtfTrend) * 0.4, 0.0, 1.0) : 0.0
    _fiboConf = inEnableFibo ? fClamp(1.0 - math.abs(stCloseLocation - 0.618), 0.0, 1.0) : 0.0
    [_impulseProb, _correctiveProb, _triangleProb, _fiboConf]

// ----------------------------------------------------------------------------
// [D] Regime classifier
// ----------------------------------------------------------------------------
fClassifyRegime() =>
    var int _pending = REGIME_TRANSITION
    var int _hold = 0
    raw = math.abs(stMtfTrend) > inTrendThreshold and stRangeToAtr > 0.8 ? REGIME_TREND :
      stRangeToAtr < inRangeAtrThreshold ? REGIME_RANGE :
      stRangeToAtr > inVolAtrThreshold ? REGIME_VOLATILE : REGIME_TRANSITION

    _regime = stRegime
    if raw != _regime
        if raw != _pending
            _pending := raw
            _hold := 1
        else
            _hold += 1
            if _hold >= inRegimeHoldBars
                _regime := raw
                _hold := 0
    else
        _pending := _regime
        _hold := 0
    _regime

// ----------------------------------------------------------------------------
// [E] Vote stack + consensus/conflict + top module
// ----------------------------------------------------------------------------
fComputeVotes() =>
    // multi-FVG aggregate
    [fvgAggScore, fvgBestProx] = fFVGRegistryAggregateScore()

    crossBoost = stCrossSignal == 1 ? 0.20 : stCrossSignal == -1 ? -0.20 : 0.0

    _voteTrend = (stMaScore + stVidyaScore + stVwapScore + stMtfTrend + crossBoost) / 5.0
    _voteMomentum = (stMacdScore + stRsiScore + stMtfMomentum + stCycleScore * 0.5 + stCyclePhase * 0.5) / 4.0
    _voteVolatility = fNorm(stRangeToAtr - 1.0, 1.0)

    _voteStructure = (stBos ? 0.35 : 0.0) + (stChoch ? -0.30 : 0.0) + (stLiqSweep ? 0.15 : 0.0) + (stObTouch ? 0.20 : 0.0) + stHtfBias * 0.60
    _voteWave = (stImpulseProb - stCorrectiveProb) * 0.80 + stFiboConf * 0.20
    _voteSmc = (stBos ? 0.25 : 0.0) + (stChoch ? -0.20 : 0.0) + stHtfBias * 0.50 + fvgAggScore * (0.6 + 0.4 * fvgBestProx)

    // consensus / conflict
    _consensus = math.abs((_voteTrend + _voteMomentum + _voteVolatility + _voteStructure + _voteWave + _voteSmc) / 6.0)

    sTrend = math.sign(_voteTrend)
    sMom   = math.sign(_voteMomentum)
    sVol   = math.sign(_voteVolatility)
    sStr   = math.sign(_voteStructure)
    sWave  = math.sign(_voteWave)
    sSmc   = math.sign(_voteSmc)

    disagree = (sTrend != sMom  ? 1 : 0) +
               (sTrend != sVol  ? 1 : 0) +
               (sTrend != sStr  ? 1 : 0) +
               (sTrend != sWave ? 1 : 0) +
               (sTrend != sSmc  ? 1 : 0) +
               (sMom   != sVol  ? 1 : 0) +
               (sMom   != sStr  ? 1 : 0) +
               (sMom   != sWave ? 1 : 0) +
               (sMom   != sSmc  ? 1 : 0) +
               (sVol   != sStr  ? 1 : 0) +
               (sVol   != sWave ? 1 : 0) +
               (sVol   != sSmc  ? 1 : 0) +
               (sStr   != sWave ? 1 : 0) +
               (sStr   != sSmc  ? 1 : 0) +
               (sWave  != sSmc  ? 1 : 0)

    _conflict = disagree / 15.0

    [_voteTrend, _voteMomentum, _voteVolatility, _voteStructure, _voteWave, _voteSmc, _consensus, _conflict]

fTopModule() =>
    va = math.abs(stVoteTrend)
    vb = math.abs(stVoteMomentum)
    vc = math.abs(stVoteVolatility)
    vd = math.abs(stVoteStructure)
    ve = math.abs(stVoteWave)
    vf = math.abs(stVoteSmc)

    mx = math.max(va, math.max(vb, math.max(vc, math.max(vd, math.max(ve, vf)))))
    mx == va ? "Trend" : mx == vb ? "Momentum" : mx == vc ? "Volatility" : mx == vd ? "Structure" : mx == ve ? "Wave" : "SMC"

// ----------------------------------------------------------------------------
// [F] Rule score + dynamic weighted score + mode score
// ----------------------------------------------------------------------------
fRuleScore() =>
    s = 0.0
    reason = "None"

    if inEnableDecisionTree
        if stRegime == REGIME_TREND
            if stVoteTrend > 0.4 and stHtfBias > 0.2 and stCrossSignal >= 0
                s := 0.80
                reason := "TrendAligned"
            else if stVoteTrend < -0.4 and stHtfBias < -0.2 and stCrossSignal <= 0
                s := -0.80
                reason := "TrendAlignedDown"
        else if stRegime == REGIME_RANGE
            if stVoteMomentum > 0.5 and stCorrectiveProb < 0.5
                s := 0.45
                reason := "RangeMomentumUp"
            else if stVoteMomentum < -0.5 and stCorrectiveProb < 0.5
                s := -0.45
                reason := "RangeMomentumDown"

    [s, reason]

fDynamicWeightedScore(vTrend, vMom, vVol, vStruct, vWave, vSmc) =>
    wfTrend = inWTrend * (inEnableReliability ? fRelFactor(relTrend) : 1.0)
    wfMom = inWMomentum * (inEnableReliability ? fRelFactor(relMomentum) : 1.0)
    wfVol = inWVolatility * (inEnableReliability ? fRelFactor(relVolatility) : 1.0)
    wfStruct = inWStructure * (inEnableReliability ? fRelFactor(relStructure) : 1.0)
    wfWave = inWWave * (inEnableReliability ? fRelFactor(relWave) : 1.0)
    wfSmc = inWSmc * (inEnableReliability ? fRelFactor(relSmc) : 1.0)

    num = wfTrend * vTrend + wfMom * vMom + wfVol * vVol + wfStruct * vStruct + wfWave * vWave + wfSmc * vSmc
    den = wfTrend + wfMom + wfVol + wfStruct + wfWave + wfSmc
    fSafeDiv(num, den, 1e-6)

fModeScore() =>
    _topModule = fTopModule()

    oneOnly = _topModule == "Trend" ? stVoteTrend :
      _topModule == "Momentum" ? stVoteMomentum :
      _topModule == "Volatility" ? stVoteVolatility :
      _topModule == "Structure" ? stVoteStructure :
      _topModule == "Wave" ? stVoteWave : stVoteSmc

    multi = (stVoteTrend + stVoteMomentum + stVoteVolatility + stVoteStructure + stVoteWave + stVoteSmc) / 6.0
    weighted = fDynamicWeightedScore(stVoteTrend, stVoteMomentum, stVoteVolatility, stVoteStructure, stVoteWave, stVoteSmc)

    out = inMode == MODE_ONE_ONLY ? oneOnly : inMode == MODE_MULTI_ENSEMBLE ? multi : weighted

    if inMode == MODE_MULTI_ENSEMBLE and stConflict > 0.70 and math.abs(stVoteStructure) > 0.5 and math.sign(multi) != math.sign(stVoteStructure)
        out := 0.0

    [out, _topModule]

    // ============================================================================
// S6 BLOCK 4/4
// MAIN LOOP + EXPERIENCE PROCESSING + TABLE + VISUAL OUTPUT
// Depends on Blocks 1/2/3.
// ============================================================================

// ----------------------------------------------------------------------------
// [A] Helpers for final decision
// ----------------------------------------------------------------------------
fPickSignal(score) =>
    score >= inLongThreshold ? SIG_LONG : score <= inShortThreshold ? SIG_SHORT : SIG_WAIT

fPickRisk(conf, volScore) =>
    conf > 0.75 and math.abs(volScore) < 0.6 ? RISK_LOW : conf > 0.55 ? RISK_MED : RISK_HIGH

fBuildTag() =>
    sReg = stRegime == REGIME_TREND ? "R:TR" : stRegime == REGIME_RANGE ? "R:RG" : stRegime == REGIME_VOLATILE ? "R:VO" : "R:TS"
    sCross = stCrossSignal == 1 ? "X:WHITE" : stCrossSignal == -1 ? "X:BLACK" : "X:NONE"
    sStruct = stBos ? "BOS" : stChoch ? "CHOCH" : "STRUCT:NA"
    sReg + "|" + sCross + "|" + sStruct
   
var pivEventBarArr = array.new_int()
var pivEventTypeArr = array.new_string()
var pivEventPriceArr = array.new_float()
var pivEventDirArr = array.new_int()
var pivEventBosArr = array.new_bool()
var pivEventChochArr = array.new_bool()

// ----------------------------------------------------------------------------
// [B] Experience processing: Q + reliability
// ----------------------------------------------------------------------------
fProcessExperiences() =>
    _relTrend = relTrend
    _relMomentum = relMomentum
    _relVolatility = relVolatility
    _relStructure = relStructure
    _relWave = relWave
    _relSmc = relSmc
    i = array.size(expBar) - 1
    while i >= 0
        startBar = array.get(expBar, i)
        if bar_index - startBar >= inRewardHorizon
            bucket = array.get(expBucket, i)
            action = array.get(expAction, i)
            entryPrice = array.get(expEntry, i)
            moduleName = array.get(expModule, i)

            atr = ta.atr(inAtrLen)
            rawRet = fSafeDiv(close - entryPrice, atr, 1e-6)
            rewardSigned = action == "L" ? rawRet : action == "S" ? -rawRet : -math.abs(rawRet) * 0.1
            reward = fClamp(rewardSigned, -1.0, 1.0)

            // Q update
            key = bucket + "|" + action
            oldQ = fQGet(key)
            nextBest = math.max(fQGet(bucket + "|L"), math.max(fQGet(bucket + "|S"), fQGet(bucket + "|W")))
            newQ = oldQ + inQLearningRate * (reward + inQDiscount * nextBest - oldQ)
            fQSet(key, fClamp(newQ, -1.0, 1.0))

            // Reliability update
            if inEnableReliability
                hit = reward > 0 ? 1.0 : 0.0
                if moduleName == "Trend"
                    _relTrend := fUpdateRel(_relTrend, hit)
                else if moduleName == "Momentum"
                    _relMomentum := fUpdateRel(_relMomentum, hit)
                else if moduleName == "Volatility"
                    _relVolatility := fUpdateRel(_relVolatility, hit)
                else if moduleName == "Structure"
                    _relStructure := fUpdateRel(_relStructure, hit)
                else if moduleName == "Wave"
                    _relWave := fUpdateRel(_relWave, hit)
                else if moduleName == "SMC"
                    _relSmc := fUpdateRel(_relSmc, hit)

            // remove resolved experience
            array.remove(expBar, i)
            array.remove(expBucket, i)
            array.remove(expAction, i)
            array.remove(expEntry, i)
            array.remove(expModule, i)
        i -= 1
    [_relTrend, _relMomentum, _relVolatility, _relStructure, _relWave, _relSmc]

// ----------------------------------------------------------------------------
// [C] Draw lifecycle objects
// ----------------------------------------------------------------------------
var line[] gLines = array.new_line()
var label[] gLabels = array.new_label()
var line[] gFibLines = array.new_line()
var label[] gFibLabels = array.new_label()
var line[] gWedgeLines = array.new_line()
var line[] gForkLines = array.new_line()
var box[] gObBoxes = array.new_box()
var float[] gObTop = array.new_float()
var float[] gObBot = array.new_float()
var bool[] gObBull = array.new_bool()
var int[] gObBirth = array.new_int()
var table gLegend = table.new(position.bottom_right, LEGEND_COLS, LEGEND_ROWS, border_width=1)

var int fibKeyA = na
var int fibKeyB = na

fPruneDraw() =>
    while array.size(gLines) > inDrawBudget
        ln = array.pop(gLines)
        line.delete(ln)
    while array.size(gLabels) > inDrawBudget
        lb = array.pop(gLabels)
        label.delete(lb)

fClearLineArray(arr) =>
    while array.size(arr) > 0
        ln = array.pop(arr)
        if not na(ln)
            line.delete(ln)
    0

fClearLabelArray(arr) =>
    while array.size(arr) > 0
        lb = array.pop(arr)
        if not na(lb)
            label.delete(lb)
    0

fClearBoxArray(arr) =>
    while array.size(arr) > 0
        bx = array.pop(arr)
        if not na(bx)
            box.delete(bx)
    0

fFibPrice(_isUp, _lo, _hi, _lvl, _isExt) =>
    // Ensure a meaningful range for tiny-price instruments and flat pivots.
    minRng = math.max(math.abs(_hi) * MIN_FIB_RANGE_PCT, syminfo.mintick * MIN_FIB_TICK_MULT)
    rng = math.max(_hi - _lo, minRng)
    _isUp ? (_isExt ? _hi + rng * (_lvl - 1.0) : _hi - rng * _lvl) : (_isExt ? _lo - rng * (_lvl - 1.0) : _lo + rng * _lvl)

fPushFibVisual(_x1, _price, _txt) =>
    ln = line.new(_x1, _price, bar_index + inWedgeLookAhead, _price, xloc=xloc.bar_index, extend=extend.right, color=color.new(fColorFib(), inAlphaMedium), style=fLineStyle(inLineStyleFib), width=inLineThin)
    lb = label.new(bar_index, _price, _txt, xloc=xloc.bar_index, style=label.style_label_left, textcolor=fColorFib(), color=color.new(color.black, 100), size=size.tiny)
    array.unshift(gFibLines, ln)
    array.unshift(gFibLabels, lb)
    while array.size(gFibLabels) > inMaxFibLabels
        oldLb = array.pop(gFibLabels)
        oldLn = array.size(gFibLines) > 0 ? array.pop(gFibLines) : na
        if not na(oldLb)
            label.delete(oldLb)
        if not na(oldLn)
            line.delete(oldLn)
    0

fUpdateFibVisuals() =>
    if not inShowVisual or not inShowFibo
        fClearLineArray(gFibLines)
        fClearLabelArray(gFibLabels)
        fibKeyA := na
        fibKeyB := na
    else if array.size(pivotHighBarHist) > 0 and array.size(pivotLowBarHist) > 0
        hBar = array.get(pivotHighBarHist, 0)
        hPx = array.get(pivotHighPriceHist, 0)
        lBar = array.get(pivotLowBarHist, 0)
        lPx = array.get(pivotLowPriceHist, 0)
        kA = math.min(hBar, lBar)
        kB = math.max(hBar, lBar)
        if fibKeyA != kA or fibKeyB != kB
            fibKeyA := kA
            fibKeyB := kB
            fClearLineArray(gFibLines)
            fClearLabelArray(gFibLabels)

            isUp = lBar < hBar
            xStart = isUp ? lBar : hBar
            loPx = math.min(lPx, hPx)
            hiPx = math.max(lPx, hPx)
            showRet = inFiboExtMode == "Retracement" or inFiboExtMode == "Both"
            showExt = inFiboExtMode == "Extension" or inFiboExtMode == "Both"

            if showRet
                fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 0.236, false), "Fib 0.236")
                fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 0.382, false), "Fib 0.382")
                fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 0.5, false), "Fib 0.500")
                fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 0.618, false), "Fib 0.618")
                fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 0.786, false), "Fib 0.786")
            if showExt
                fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 1.0, true), "Ext 1.000")
                fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 1.272, true), "Ext 1.272")
                fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 1.414, true), "Ext 1.414")
                fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 1.618, true), "Ext 1.618")
                if inFiboLevels != "Basic"
                    fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 2.0, true), "Ext 2.000")
                    fPushFibVisual(xStart, fFibPrice(isUp, loPx, hiPx, 2.618, true), "Ext 2.618")
    0

fUpdateWedge() =>
    fClearLineArray(gWedgeLines)
    if inShowVisual and inShowFibo and array.size(pivotHighBarHist) >= 3 and array.size(pivotLowBarHist) >= 3
        hB2 = array.get(pivotHighBarHist, 2)
        hP2 = array.get(pivotHighPriceHist, 2)
        hB1 = array.get(pivotHighBarHist, 1)
        hP1 = array.get(pivotHighPriceHist, 1)
        lB2 = array.get(pivotLowBarHist, 2)
        lP2 = array.get(pivotLowPriceHist, 2)
        lB1 = array.get(pivotLowBarHist, 1)
        lP1 = array.get(pivotLowPriceHist, 1)

        slopeH = fSafeDiv(hP1 - hP2, hB1 - hB2, 1e-6)
        slopeL = fSafeDiv(lP1 - lP2, lB1 - lB2, 1e-6)
        iH = hP1 - slopeH * hB1
        iL = lP1 - slopeL * lB1
        den = slopeH - slopeL
        xIntersect = fSafeDiv(iL - iH, den, 1e-6)
        isValidWedgeIntersection = math.abs(den) > EPSILON and xIntersect > bar_index and xIntersect < bar_index + inWedgeLookAhead
        if isValidWedgeIntersection
            x2 = bar_index + inWedgeLookAhead
            yH2 = hP1 + slopeH * (x2 - hB1)
            yL2 = lP1 + slopeL * (x2 - lB1)
            wedgeCol = slopeH > 0 and slopeL > 0 ? color.new(fColorBear(), inAlphaMedium) : slopeH < 0 and slopeL < 0 ? color.new(fColorBull(), inAlphaMedium) : color.new(fColorNeutral(), inAlphaMedium)
            lnH = line.new(hB1, hP1, x2, yH2, xloc=xloc.bar_index, color=wedgeCol, style=fLineStyle(inLineStyleFib), width=inLineThin)
            lnL = line.new(lB1, lP1, x2, yL2, xloc=xloc.bar_index, color=wedgeCol, style=fLineStyle(inLineStyleFib), width=inLineThin)
            array.push(gWedgeLines, lnH)
            array.push(gWedgeLines, lnL)
    0

fUpdatePitchFork() =>
    fClearLineArray(gForkLines)
    if inShowVisual and inShowPitchFork and array.size(pivotAltBarHist) >= 3
        aBar = array.get(pivotAltBarHist, 2)
        aPx = array.get(pivotAltPriceHist, 2)
        bBar = array.get(pivotAltBarHist, 1)
        bPx = array.get(pivotAltPriceHist, 1)
        cBar = array.get(pivotAltBarHist, 0)
        cPx = array.get(pivotAltPriceHist, 0)

        midBar = int(math.round((bBar + cBar) * 0.5))
        midPx = (bPx + cPx) * 0.5
        slope = fSafeDiv(midPx - aPx, midBar - aBar, 1e-6)
        x2 = bar_index + inWedgeLookAhead
        medY2 = aPx + slope * (x2 - aBar)
        upY2 = bPx + slope * (x2 - bBar)
        loY2 = cPx + slope * (x2 - cBar)
        col = color.new(fColorFork(), inAlphaMedium)

        lMed = line.new(aBar, aPx, x2, medY2, xloc=xloc.bar_index, color=col, style=fLineStyle(inLineStyleFork), width=inLineNormal)
        lUp = line.new(bBar, bPx, x2, upY2, xloc=xloc.bar_index, color=col, style=fLineStyle(inLineStyleFork), width=inLineThin)
        lLo = line.new(cBar, cPx, x2, loY2, xloc=xloc.bar_index, color=col, style=fLineStyle(inLineStyleFork), width=inLineThin)
        fanA = line.new(aBar, aPx, bBar, bPx, xloc=xloc.bar_index, extend=extend.right, color=color.new(fColorFork(), inAlphaSoft), style=fLineStyle(inLineStyleFork), width=1)
        fanB = line.new(aBar, aPx, midBar, midPx, xloc=xloc.bar_index, extend=extend.right, color=color.new(fColorFork(), inAlphaSoft), style=fLineStyle(inLineStyleFork), width=1)
        fanC = line.new(aBar, aPx, cBar, cPx, xloc=xloc.bar_index, extend=extend.right, color=color.new(fColorFork(), inAlphaSoft), style=fLineStyle(inLineStyleFork), width=1)
        array.push(gForkLines, lMed)
        array.push(gForkLines, lUp)
        array.push(gForkLines, lLo)
        array.push(gForkLines, fanA)
        array.push(gForkLines, fanB)
        array.push(gForkLines, fanC)
    0

fIsEngulfing(_isBull, _curO, _curC, _prevO, _prevC) =>
    _isBull ? (_curC > _curO and _prevC < _prevO and _curO <= _prevC and _curC >= _prevO) : (_curC < _curO and _prevC > _prevO and _curO >= _prevC and _curC <= _prevO)

fFindOBZone(_bull) =>
    found = false
    outTop = na
    outBot = na
    outBar = na
    for j = 1 to inOBLookback
        prevO = open[j + 1]
        prevC = close[j + 1]
        curO = open[j]
        curC = close[j]
        match = fIsEngulfing(_bull, curO, curC, prevO, prevC)
        if not found and match
            outTop := math.max(curO, curC)
            outBot := math.min(curO, curC)
            outBar := bar_index - j
            found := true
    [found, outTop, outBot, outBar]

fClearOBZones() =>
    fClearBoxArray(gObBoxes)
    array.clear(gObTop)
    array.clear(gObBot)
    array.clear(gObBull)
    array.clear(gObBirth)
    0

fAddOBZone(_top, _bot, _bull, _birth) =>
    while array.size(gObBoxes) >= inMaxOBBoxes
        oldBx = array.shift(gObBoxes)
        array.shift(gObTop)
        array.shift(gObBot)
        array.shift(gObBull)
        array.shift(gObBirth)
        if not na(oldBx)
            box.delete(oldBx)
    c = color.new(_bull ? fColorBull() : fColorBear(), inAlphaMedium)
    bx = box.new(
         _birth,
         _top,
         bar_index,
         _bot,
         xloc=xloc.bar_index,
         bgcolor=color.new(c, OB_BOX_ALPHA),
         border_color=c,
         border_style=fLineStyle(inLineStyleOB),
         border_width=inLineNormal)
    array.push(gObBoxes, bx)
    array.push(gObTop, _top)
    array.push(gObBot, _bot)
    array.push(gObBull, _bull)
    array.push(gObBirth, _birth)
    0

fUpdateOBZones() =>
    if not inShowVisual or not inShowOBZones
        fClearOBZones()
    else
        if stObTouch
            wantBull = stStructureDir >= 0
            [found, top, bot, bBar] = fFindOBZone(wantBull)
            if found
                fAddOBZone(top, bot, wantBull, bBar)

        i = array.size(gObBoxes) - 1
        while i >= 0
            bx = array.get(gObBoxes, i)
            top = array.get(gObTop, i)
            bot = array.get(gObBot, i)
            bull = array.get(gObBull, i)
            invalid = bull ? close < bot : close > top
            if invalid
                if not na(bx)
                    box.delete(bx)
                array.remove(gObBoxes, i)
                array.remove(gObTop, i)
                array.remove(gObBot, i)
                array.remove(gObBull, i)
                array.remove(gObBirth, i)
            else
                if not na(bx)
                    box.set_right(bx, bar_index)
            i -= 1
    0

fRenderLegend() =>
    if inShowVisual and inShowLineLegend
        table.cell(gLegend, 0, 0, "Role", text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 1, 0, "Color", text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 2, 0, "Style", text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 0, 1, "Bull", text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 1, 1, "", bgcolor=fColorBull())
        table.cell(gLegend, 2, 1, inLineStyleSignal, text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 0, 2, "Bear", text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 1, 2, "", bgcolor=fColorBear())
        table.cell(gLegend, 2, 2, inLineStyleSignal, text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 0, 3, "Neutral", text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 1, 3, "", bgcolor=fColorNeutral())
        table.cell(gLegend, 2, 3, inLineStyleSignal, text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 0, 4, "Fib", text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 1, 4, "", bgcolor=fColorFib())
        table.cell(gLegend, 2, 4, inLineStyleFib, text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 0, 5, "OB", text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 1, 5, "", bgcolor=fColorOB())
        table.cell(gLegend, 2, 5, inLineStyleOB, text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 0, 6, "Fork", text_color=color.white, bgcolor=color.new(color.black, 0))
        table.cell(gLegend, 1, 6, "", bgcolor=fColorFork())
        table.cell(gLegend, 2, 6, inLineStyleFork, text_color=color.white, bgcolor=color.new(color.black, 0))
    else
        for r = 0 to LEGEND_ROWS - 1
            for c = 0 to LEGEND_COLS - 1
                table.cell(gLegend, c, r, "")
    0

fUpdateAdvancedVisuals() =>
    fUpdateFibVisuals()
    fUpdateWedge()
    fUpdatePitchFork()
    fUpdateOBZones()
    fRenderLegend()
    0

// ----------------------------------------------------------------------------
// [D] Diagnostics table state
// ----------------------------------------------------------------------------
var arrBar = array.new_int()
var arrRegime = array.new_int()
var arrScore = array.new_float()
var arrConf = array.new_float()
var arrSig = array.new_int()
var arrRisk = array.new_int()
var arrTag = array.new_string()
var arrReason = array.new_string()
var arrTop = array.new_string()
var arrBody = array.new_float()
var arrRatr = array.new_float()
var arrCandle = array.new_float()
var arrVolCon = array.new_float()
var arrVolBurn = array.new_float()
var arrDemand = array.new_float()
var arrRel = array.new_string()
var arrPivot = array.new_string()
var arrConflict = array.new_float()

var table gTable = table.new(position.top_left, 17, inTableRows + 1, border_width=1)

fTableHeader() =>
    table.cell(gTable, 0, 0, "Bar", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 1, 0, "Tag", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 2, 0, "Regime", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 3, 0, "BodyR", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 4, 0, "RAtr", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 5, 0, "Candle", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 6, 0, "VolCon", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 7, 0, "VolBurn", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 8, 0, "Demand", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 9, 0, "Top", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 10, 0, "Score", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 11, 0, "Conf", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 12, 0, "Sig/Risk", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 13, 0, "Reason", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 14, 0, "PivotEvt", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 15, 0, "Rel(T/M/S)", text_color=color.white, bgcolor=color.new(color.black, 0))
    table.cell(gTable, 16, 0, "Conflict", text_color=color.white, bgcolor=color.new(color.black, 0))
fTableRender() =>
    fTableHeader()
    sz = math.min(inTableRows, array.size(arrBar))
    for r = 0 to inTableRows - 1
        if r < sz
            b = array.get(arrBar, r)
            tg = array.get(arrTag, r)
            rg = array.get(arrRegime, r)
            br = array.get(arrBody, r)
            ra = array.get(arrRatr, r)
            cs = array.get(arrCandle, r)
            vc = array.get(arrVolCon, r)
            vb = array.get(arrVolBurn, r)
            dm = array.get(arrDemand, r)
            tp = array.get(arrTop, r)
            sc = array.get(arrScore, r)
            cf = array.get(arrConf, r)
            sg = array.get(arrSig, r)
            rk = array.get(arrRisk, r)
            rs = array.get(arrReason, r)
            pe = array.get(arrPivot, r)
            rl = array.get(arrRel, r)
            cx = array.size(arrConflict) > r ? array.get(arrConflict, r) : na

            bg = sc > 0 ? color.new(fColorBull(), 85) : sc < 0 ? color.new(fColorBear(), 85) : color.new(fColorNeutral(), 85)
            sigColor = sg == SIG_LONG ? fColorBull() : sg == SIG_SHORT ? fColorBear() : color.white
            scColor  = sc > 0 ? fColorBull() : sc < 0 ? fColorBear() : color.white
            cxColor  = fConflictColor(cx)

            table.cell(gTable, 0, r + 1, str.tostring(b), text_color=color.white, bgcolor=bg)
            table.cell(gTable, 1, r + 1, tg, text_color=color.white, bgcolor=bg)
            table.cell(gTable, 2, r + 1, fRegimeText(rg), text_color=color.white, bgcolor=bg)
            table.cell(gTable, 3, r + 1, str.tostring(br, "#.##"), text_color=color.white, bgcolor=bg)
            table.cell(gTable, 4, r + 1, str.tostring(ra, "#.##"), text_color=color.white, bgcolor=bg)
            table.cell(gTable, 5, r + 1, str.tostring(cs, "#.##"), text_color=color.white, bgcolor=bg)
            table.cell(gTable, 6, r + 1, str.tostring(vc, "#.##"), text_color=color.white, bgcolor=bg)
            table.cell(gTable, 7, r + 1, str.tostring(vb, "#.##"), text_color=color.white, bgcolor=bg)
            table.cell(gTable, 8, r + 1, str.tostring(dm, "#.##"), text_color=color.white, bgcolor=bg)
            table.cell(gTable, 9, r + 1, tp, text_color=color.white, bgcolor=bg)
            table.cell(gTable, 10, r + 1, str.tostring(sc, "#.##"), text_color=scColor, bgcolor=bg)
            table.cell(gTable, 11, r + 1, str.tostring(cf, "#.##"), text_color=color.white, bgcolor=bg)
            table.cell(gTable, 12, r + 1, fSignalText(sg) + "/" + fRiskText(rk), text_color=sigColor, bgcolor=bg)
            table.cell(gTable, 13, r + 1, rs, text_color=color.white, bgcolor=bg)
            table.cell(gTable, 14, r + 1, pe, text_color=color.white, bgcolor=bg)
            table.cell(gTable, 15, r + 1, rl, text_color=color.white, bgcolor=bg)
            table.cell(gTable, 16, r + 1, na(cx) ? "—" : str.tostring(cx, "#.##"), text_color=cxColor, bgcolor=bg)
        else
            for c = 0 to 16
                table.cell(gTable, c, r + 1, "")

// ----------------------------------------------------------------------------
// [E] Visual signal output
// ----------------------------------------------------------------------------
fDrawSignal() =>
    if not inShowVisual
        na

    col = stSignal == SIG_LONG ? fColorBull() : stSignal == SIG_SHORT ? fColorBear() : fColorNeutral()
    alpha = stConfidence > 0.75 ? inAlphaStrong : stConfidence > 0.55 ? inAlphaMedium : inAlphaSoft
    width = stConfidence > 0.75 ? inLineBold : stConfidence > 0.55 ? inLineNormal : inLineThin
    style = fLineStyle(inLineStyleSignal)

    y2 = stSignal == SIG_LONG ? close + ta.atr(inAtrLen) * 0.5 : stSignal == SIG_SHORT ? close - ta.atr(inAtrLen) * 0.5 : close
    ln = line.new(bar_index, close, bar_index + 1, y2, xloc=xloc.bar_index, extend=extend.none, color=color.new(col, alpha), width=width, style=style)
    array.unshift(gLines, ln)

    txt = stSignal == SIG_LONG ? "▲ LONG" : stSignal == SIG_SHORT ? "▼ SHORT" : "• WAIT"
    lb = label.new(bar_index, close, txt + "\n" + stTag, textcolor=col, color=color.new(color.black, 100), style=label.style_label_center, size=size.tiny)
    array.unshift(gLabels, lb)

    // ATR risk guides only for active signals
    if stSignal != SIG_WAIT
        stopPx = stSignal == SIG_LONG ? close - ta.atr(inAtrLen) * inRiskStopATR : close + ta.atr(inAtrLen) * inRiskStopATR
        takePx = stSignal == SIG_LONG ? close + ta.atr(inAtrLen) * inRiskTakeATR : close - ta.atr(inAtrLen) * inRiskTakeATR
        lStop = line.new(bar_index, stopPx, bar_index + 1, stopPx, xloc=xloc.bar_index, color=color.new(fColorBear(), 35), style=line.style_dashed, width=1)
        lTake = line.new(bar_index, takePx, bar_index + 1, takePx, xloc=xloc.bar_index, color=color.new(fColorBull(), 35), style=line.style_dashed, width=1)
        array.unshift(gLines, lStop)
        array.unshift(gLines, lTake)

    fPruneDraw()

// ----------------------------------------------------------------------------
// [F] Main execution
// ----------------------------------------------------------------------------
isReady = bar_index > inWarmupBars

if isReady
    // 1) resolve historical experiences (Q + reliability)
    // Pine tuples can only be destructured when declaring fresh locals with `=`, so copy tuple outputs into persistent state variables explicitly.
    [_relTrend, _relMomentum, _relVolatility, _relStructure, _relWave, _relSmc] = fProcessExperiences()
    relTrend := _relTrend
    relMomentum := _relMomentum
    relVolatility := _relVolatility
    relStructure := _relStructure
    relWave := _relWave
    relSmc := _relSmc

    // 2) compute feature layers
    [_stBodyToRange, _stUpperWick, _stLowerWick, _stRangeToAtr, _stCloseLocation, _stCandleSize, _stVolumeConsumed, _stVolumeBurned, _stDemandAvailability] = fComputeRatiosAndVolume()
    stBodyToRange := _stBodyToRange
    stUpperWick := _stUpperWick
    stLowerWick := _stLowerWick
    stRangeToAtr := _stRangeToAtr
    stCloseLocation := _stCloseLocation
    stCandleSize := _stCandleSize
    stVolumeConsumed := _stVolumeConsumed
    stVolumeBurned := _stVolumeBurned
    stDemandAvailability := _stDemandAvailability

    [_stMacdScore, _stRsiScore, _stVwapScore, _stMaScore, _stVidya, _stVidyaScore, _stCycleScore, _stCyclePhase, _stCrossSignal, _stMtfTrend, _stMtfMomentum] = fComputeIndicators()
    stMacdScore := _stMacdScore
    stRsiScore := _stRsiScore
    stVwapScore := _stVwapScore
    stMaScore := _stMaScore
    stVidya := _stVidya
    stVidyaScore := _stVidyaScore
    stCycleScore := _stCycleScore
    stCyclePhase := _stCyclePhase
    stCrossSignal := _stCrossSignal
    stMtfTrend := _stMtfTrend
    stMtfMomentum := _stMtfMomentum

//Could not find function or function reference 'fComputeStructure'(CE10271)
    [_stLastPivotHigh, _stPrevPivotHigh, _stLastPivotLow, _stPrevPivotLow, _stStructureDir, _stBos, _stChoch, _stLiqSweep, _stObTouch, _stHtfBias] = fComputeStructure()
    stLastPivotHigh := _stLastPivotHigh
    stPrevPivotHigh := _stPrevPivotHigh
    stLastPivotLow := _stLastPivotLow
    stPrevPivotLow := _stPrevPivotLow
    stStructureDir := _stStructureDir
    stBos := _stBos
    stChoch := _stChoch
    stLiqSweep := _stLiqSweep
    stObTouch := _stObTouch
    stHtfBias := _stHtfBias
    fUpdateFVGRegistry()
    [_stImpulseProb, _stCorrectiveProb, _stTriangleProb, _stFiboConf] = fComputeWave()
    stImpulseProb := _stImpulseProb
    stCorrectiveProb := _stCorrectiveProb
    stTriangleProb := _stTriangleProb
    stFiboConf := _stFiboConf
    stRegime := fClassifyRegime()

    // 3) score stack
    [_stVoteTrend, _stVoteMomentum, _stVoteVolatility, _stVoteStructure, _stVoteWave, _stVoteSmc, _stConsensus, _stConflict] = fComputeVotes()
    stVoteTrend := _stVoteTrend
    stVoteMomentum := _stVoteMomentum
    stVoteVolatility := _stVoteVolatility
    stVoteStructure := _stVoteStructure
    stVoteWave := _stVoteWave
    stVoteSmc := _stVoteSmc
    stConsensus := _stConsensus
    stConflict := _stConflict

    [_stRuleScore, _stReason] = fRuleScore()
    stRuleScore := _stRuleScore
    stReason := _stReason

    [_stModeScore, _stTopModule] = fModeScore()
    stModeScore := _stModeScore
    stTopModule := _stTopModule

    stBucket := fStateBucket(stRegime, stVoteTrend, stVoteVolatility, stHtfBias)
    stQScore := inEnableAdaptiveQ ? fQSigned(stBucket) : 0.0

    // final score with conflict penalty
    rawFinal = 0.55 * stModeScore + 0.30 * stRuleScore + (inWAdaptiveQ * 0.15 * stQScore) - inConflictPenalty * stConflict
    stFinalScore := fClamp(rawFinal, -1.0, 1.0)
    stConfidence := fClamp(math.abs(stFinalScore) * (0.5 + stConsensus * 0.5), 0.0, 1.0)

    // 4) policy gate (conflict circuit breaker)
    stSignal := stConflict >= inConflictNoTrade ? SIG_WAIT : fPickSignal(stFinalScore)
    stRisk := fPickRisk(stConfidence, stVoteVolatility)
    stTag := fBuildTag()

    // 5) create new delayed experience
    if inEnableAdaptiveQ and stSignal != SIG_WAIT
        action = stSignal == SIG_LONG ? "L" : "S"
        fPushExpWithModule(bar_index, stBucket, action, close, stTopModule)

    // 6) table buffers
    fPushInt(arrBar, bar_index, inTableRows)
    fPushString(arrTag, stTag, inTableRows)
    fPushInt(arrRegime, stRegime, inTableRows)
    fPushFloat(arrBody, stBodyToRange, inTableRows)
    fPushFloat(arrRatr, stRangeToAtr, inTableRows)
    fPushFloat(arrCandle, stCandleSize, inTableRows)
    fPushFloat(arrVolCon, stVolumeConsumed, inTableRows)
    fPushFloat(arrVolBurn, stVolumeBurned, inTableRows)
    fPushFloat(arrDemand, stDemandAvailability, inTableRows)
    fPushString(arrTop, stTopModule, inTableRows)
    fPushFloat(arrScore, stFinalScore, inTableRows)
    fPushFloat(arrConf, stConfidence, inTableRows)
    fPushInt(arrSig, stSignal, inTableRows)
    fPushInt(arrRisk, stRisk, inTableRows)
    fPushString(arrReason, stReason, inTableRows)
    fPushString(arrPivot, fPivotEventSummary() + "|" + fPivotEventAgeSummary(), inTableRows)
    fPushString(arrRel, fRelSummary(), inTableRows)
    fPushFloat(arrConflict, stConflict, inTableRows)

//Could not find function or function reference 'fPivotEventSummary'(CE10271)

    // 7) render
    fTableRender()
    fUpdateAdvancedVisuals()
    fDrawSignal()

    if inShowDebug
        dbg = "Mode=" + inMode +
          "\nBucket=" + stBucket +
          "\nTop=" + stTopModule +
          "\nQ=" + str.tostring(stQScore, "#.##") +
          "\nConflict=" + str.tostring(stConflict, "#.##") +
          "\nActiveFVG=" + str.tostring(array.size(fvgTopArr))
        lbDbg = label.new(bar_index, high, dbg, style=label.style_label_down, textcolor=color.white, color=color.new(color.blue, 75), size=size.tiny)
        array.unshift(gLabels, lbDbg)
        fPruneDraw()
else
    if barstate.islast
        label.new(bar_index, high, "Warmup " + str.tostring(bar_index) + "/" + str.tostring(inWarmupBars), style=label.style_label_down, textcolor=color.white, color=color.new(color.orange, 65), size=size.tiny)

histStrongPos = isReady and inShowHistogram and not inShowHistogramPane and stFinalScore > 0.66
histMidPos = isReady and inShowHistogram and not inShowHistogramPane and stFinalScore > 0.33 and stFinalScore <= 0.66
histWeakPos = isReady and inShowHistogram and not inShowHistogramPane and stFinalScore > 0 and stFinalScore <= 0.33
histStrongNeg = isReady and inShowHistogram and not inShowHistogramPane and stFinalScore < -0.66
histMidNeg = isReady and inShowHistogram and not inShowHistogramPane and stFinalScore < -0.33 and stFinalScore >= -0.66
histWeakNeg = isReady and inShowHistogram and not inShowHistogramPane and stFinalScore < 0 and stFinalScore >= -0.33

plotshape(histStrongPos, style=shape.square, location=location.belowbar, color=color.new(fColorBull(), inAlphaStrong), size=size.large, title="HistStrongPos")
plotshape(histMidPos, style=shape.square, location=location.belowbar, color=color.new(fColorBull(), inAlphaMedium), size=size.normal, title="HistMidPos")
plotshape(histWeakPos, style=shape.square, location=location.belowbar, color=color.new(fColorBull(), inAlphaSoft), size=size.small, title="HistWeakPos")
plotshape(histStrongNeg, style=shape.square, location=location.abovebar, color=color.new(fColorBear(), inAlphaStrong), size=size.large, title="HistStrongNeg")
plotshape(histMidNeg, style=shape.square, location=location.abovebar, color=color.new(fColorBear(), inAlphaMedium), size=size.normal, title="HistMidNeg")
plotshape(histWeakNeg, style=shape.square, location=location.abovebar, color=color.new(fColorBear(), inAlphaSoft), size=size.small, title="HistWeakNeg")

plot(inShowHistogramPane and isReady and inShowHistogram ? stFinalScore : na, title="Score Histogram", style=plot.style_histogram, color=stFinalScore >= 0 ? color.new(fColorBull(), inAlphaMedium) : color.new(fColorBear(), inAlphaMedium), linewidth=2)

plotshape(isReady and inShowDots and stCrossSignal == 1, style=shape.circle, location=location.belowbar, color=color.new(fColorBull(), inAlphaMedium), size=size.small, title="WhiteCrossDot")
plotshape(isReady and inShowDots and stCrossSignal == -1, style=shape.circle, location=location.belowbar, color=color.new(fColorBear(), inAlphaMedium), size=size.small, title="BlackCrossDot")
plotshape(isReady and inShowCrossMarkers and stBos, style=shape.xcross, location=location.abovebar, color=color.new(fColorNeutral(), inAlphaMedium), size=size.tiny, title="BOSCross")
plotshape(isReady and inShowCrossMarkers and stChoch, style=shape.xcross, location=location.abovebar, color=color.new(fColorBear(), inAlphaMedium), size=size.tiny, title="CHOCHCross")
